 Volume in drive C is Default
 Volume Serial Number is 9248-B4C6

 Directory of C:\Users\ibels\Desktop\DTU_Server\Yeast-ME-GEM\ComplementaryScripts\Generation-Server

29/07/2018  15:05    <DIR>          .
29/07/2018  15:05    <DIR>          ..
29/07/2018  15:05               206 .out
29/07/2018  15:16                 0 aa.txt
29/07/2018  15:05             1,089 addChaperoneConstrain.m
29/07/2018  15:05             8,363 addMets.m
29/07/2018  15:05            18,914 addNewRxns.m
29/07/2018  15:04               525 addTIM22Constraint.m
29/07/2018  15:04               525 addTIM23Constraint.m
29/07/2018  15:04               511 addTOMConstraint.m
29/07/2018  15:04               662 addYeastReaction.m
29/07/2018  15:04               668 addYeastReaction_type2.m
29/07/2018  15:04             2,101 aminoAcidsComposition.m
29/07/2018  15:04             8,559 aminoAcidsNames.xlsx
29/07/2018  15:04            44,579 annotation.xlsx
29/07/2018  15:04         1,049,509 AOX1_NH4.mat
29/07/2018  15:04        17,484,095 Batch_min.mat
29/07/2018  15:04        17,457,634 Batch_min_all.mat
29/07/2018  15:04        17,677,511 Batch_min_angelica.mat
29/07/2018  15:04        17,511,955 Batch_min_angelica_uptake.mat
29/07/2018  15:04             4,060 biomass_CEN_PK.m
29/07/2018  15:04             4,412 biomass_CEN_PK_Angelica.m
29/07/2018  15:04             4,426 biomass_CEN_PK_Johan.m
29/07/2018  15:04             4,089 biomass_CEN_PK_temp.m
29/07/2018  15:04             3,193 biomass_Nitrogen.m
29/07/2018  15:04               175 callDymanicME.m
29/07/2018  15:04               256 closeAmmoniumOnly.m
29/07/2018  15:04             3,543 compare_with_13C.m
29/07/2018  15:04            22,322 complexName.txt
29/07/2018  15:04            32,457 complex_information.txt
29/07/2018  15:04               410 complex_medium.m
29/07/2018  15:04             4,996 constructS.m
29/07/2018  15:04             8,664 Copies_reported0
29/07/2018  15:04            17,824 Copies_reported1
29/07/2018  15:04           954,849 Copies_reported10
29/07/2018  15:04            26,984 Copies_reported2
29/07/2018  15:04            36,144 Copies_reported3
29/07/2018  15:04            45,304 Copies_reported4
29/07/2018  15:04           220,667 Copies_reported5
29/07/2018  15:04           732,608 Copies_reported6
29/07/2018  15:04           742,993 Copies_reported7
29/07/2018  15:04           753,473 Copies_reported8
29/07/2018  15:04           763,953 Copies_reported9
29/07/2018  15:04               440 cplex.log
29/07/2018  15:04            17,373 CRC10
29/07/2018  15:04            28,919 CRC1100000
29/07/2018  15:04             6,467 CRC11e+06
29/07/2018  15:04            40,556 CRC1200000
29/07/2018  15:04            52,193 CRC1300000
29/07/2018  15:04            63,921 CRC1400000
29/07/2018  15:04            75,649 CRC1500000
29/07/2018  15:04            87,468 CRC1600000
29/07/2018  15:04               331 CRC1e+06
29/07/2018  15:04               914 createFit.m
29/07/2018  15:04             1,731 cytosolCondition.m
29/07/2018  15:04            22,132 cytosolic_translation_actvitiy0.5
29/07/2018  15:04            21,139 cytosolic_translation_actvitiy0.55
29/07/2018  15:04            18,953 cytosolic_translation_actvitiy0.95
29/07/2018  15:04               908 dynamicME.m
29/07/2018  15:04             1,710 e.txt
29/07/2018  15:04             2,744 EFMnumber
29/07/2018  15:04             5,534 EFMnumber.m
29/07/2018  15:04            40,575 emf.mat
29/07/2018  15:04             5,019 Estimate_abundance.m
29/07/2018  15:04             5,015 Estimate_abundanceMW.m
29/07/2018  15:04             2,310 Estimate_abundance_metabolic.m
29/07/2018  15:04             2,207 Figure2C
29/07/2018  15:04             2,240 Figure2C.m
29/07/2018  15:04             4,129 Figure2C_min.m
29/07/2018  15:04             3,968 Figure2C_min_Angelica.m
29/07/2018  15:04             3,889 Figure2C_min_Johan.m
29/07/2018  15:04             3,632 Figure2C_YPD.m
29/07/2018  15:04             3,917 Figure2C_YPD_Angelica.m
29/07/2018  15:04             3,587 Figure2D_kdeg.m
29/07/2018  15:04             3,563 Figure2D_min.m
29/07/2018  15:04             1,858 Figure2D_translation_inhibition.m
29/07/2018  15:04             3,401 Figure3A.m
29/07/2018  15:04             3,401 Figure3A.m~
29/07/2018  15:04             2,541 Figure3A._Angelica.m
29/07/2018  15:04             2,557 Figure3A._Angelica.m~
29/07/2018  15:04             2,605 Figure3A._Angelicam
29/07/2018  15:04             2,579 Figure3AAngelica.m
29/07/2018  15:04             2,559 Figure3A_Angelica.m
29/07/2018  15:04             2,576 Figure3A_test.m
29/07/2018  15:04             2,614 Figure3C.m
29/07/2018  15:04             2,590 Figure3C.m~
29/07/2018  15:04             2,601 Figure3C_Jianye.m
29/07/2018  15:04             2,452 Figure4.m
29/07/2018  15:04             2,097 Figure4B.m
29/07/2018  15:04             1,858 Figure4D.m
29/07/2018  15:04        15,958,252 Figure4D.mat
29/07/2018  15:03             1,374 Figure4E.m
29/07/2018  15:03             1,734 Figure4F.m
29/07/2018  15:03             1,561 Figure4G.m
29/07/2018  15:03             4,151 Figure4G_log
29/07/2018  15:03             1,577 Figure4H.m
29/07/2018  15:03               695 fixReaction.m
29/07/2018  15:03               660 getETF.m
29/07/2018  15:03             1,993 GlucoseLimit_GEKO.m
29/07/2018  15:03             1,984 GlucoseLimit_GEKO.m~
29/07/2018  15:03             2,563 GlucoseLimit_GEKO_base.m
29/07/2018  15:03             4,224 GlucoseLimit_GEKO_base_glycerol.m
29/07/2018  15:03             1,411 GlucoseLimit_GEKO_batch.m
29/07/2018  15:03             1,732 GlucoseLimit_GEKO_batch.m~
29/07/2018  15:03             1,529 GlucoseLimit_GEKO_mutant.m
29/07/2018  15:03             4,036 GlucoseLimit_GEKO_plasma.m
29/07/2018  15:03             2,068 GlucoseLimit_GEKO_std.m
29/07/2018  15:03             2,018 GlucoseLimit_GEKO_std.m~
29/07/2018  15:03             2,320 GlucoseLimit_GEKO_std_CBS.m
29/07/2018  15:03             2,605 GlucoseLimit_GEKO_std_copies.m
29/07/2018  15:03             2,749 GlucoseLimit_GEKO_std_NH3.m
29/07/2018  15:03             2,369 GlucoseLimit_GEKO_std_translation_active.m
29/07/2018  15:03             2,161 GlucoseLimit_GEKO_std_translation_active_Anegelica.m
29/07/2018  15:03             2,188 GlucoseLimit_GEKO_std_translation_active_Normal.m
29/07/2018  15:03         9,633,334 glucose_batch_copies_1000000.bas
29/07/2018  15:03         9,633,334 glucose_batch_copies_1000000.sol
29/07/2018  15:03               490 Glucose_Growth.m
29/07/2018  15:03             2,841 Glu_nitrogen_source.m
29/07/2018  15:03               748 growthSearch.m
29/07/2018  15:03             1,851 growthSearchDynamic.m
29/07/2018  15:03             1,264 growthSearchDynamicNH4.m
29/07/2018  15:03             1,268 growthSearchDynamic_Johan.m
29/07/2018  15:03             1,261 growthSearchDynamic_kdeg.m
29/07/2018  15:03             1,271 growthSearchDynamic_mutant
29/07/2018  15:03             1,271 growthSearchDynamic_mutant.m
29/07/2018  15:03             1,267 growthSearchDynamic_Temp.m
29/07/2018  15:03           282,167 growth_rate.0.32.xlsx
29/07/2018  15:03           282,167 growth_rate.32.xlsx
29/07/2018  15:03           172,942 growth_rate_0.2.xlsx
29/07/2018  15:03           285,711 growth_rate_0.23.xlsx
29/07/2018  15:03           182,539 growth_rate_0.25.xlsx
29/07/2018  15:03           283,865 growth_rate_0.27.xlsx
29/07/2018  15:03           194,812 growth_rate_0.3.xlsx
29/07/2018  15:03           282,167 growth_rate_0.32.xlsx
29/07/2018  15:03           281,604 growth_rate_0.34.xlsx
29/07/2018  15:03             2,844 HSP104.m
29/07/2018  15:03             1,177 importIMS.m
29/07/2018  15:03               430 importOM.m
29/07/2018  15:03             2,601 Inactivate_Glucose.m
29/07/2018  15:03             1,346 initModel_yeast.m
29/07/2018  15:03         6,821,243 Intialtion_Factors_dilution_result.txt
29/07/2018  15:03         9,163,273 JProteome_comparsion_GEKCO_Glucose_0.270000_T33_Copies_0_k_1.lp
29/07/2018  15:03               436 JProteome_comparsion_GEKCO_Glucose_0.270000_T33_Copies_0_k_1.lp.allocation
29/07/2018  15:03            39,514 JProteome_comparsion_GEKCO_Glucose_0.270000_T33_Copies_0_k_1.lp.list
29/07/2018  15:03           341,662 JProteome_comparsion_GEKCO_Glucose_0.270000_T33_Copies_0_k_1.lp.out
29/07/2018  15:03         9,163,249 JProteome_comparsion_GEKCO_Glucose_0.280000_T33_Copies_0_k_1.lp
29/07/2018  15:03               436 JProteome_comparsion_GEKCO_Glucose_0.280000_T33_Copies_0_k_1.lp.allocation
29/07/2018  15:03            39,514 JProteome_comparsion_GEKCO_Glucose_0.280000_T33_Copies_0_k_1.lp.list
29/07/2018  15:03           343,777 JProteome_comparsion_GEKCO_Glucose_0.280000_T33_Copies_0_k_1.lp.out
29/07/2018  15:03         9,163,236 JProteome_comparsion_GEKCO_Glucose_0.290000_T33_Copies_0_k_1.lp
29/07/2018  15:03               436 JProteome_comparsion_GEKCO_Glucose_0.290000_T33_Copies_0_k_1.lp.allocation
29/07/2018  15:03            39,514 JProteome_comparsion_GEKCO_Glucose_0.290000_T33_Copies_0_k_1.lp.list
29/07/2018  15:03           343,690 JProteome_comparsion_GEKCO_Glucose_0.290000_T33_Copies_0_k_1.lp.out
29/07/2018  15:03         9,163,222 JProteome_comparsion_GEKCO_Glucose_0.300000_T33_Copies_0_k_1.lp
29/07/2018  15:03               436 JProteome_comparsion_GEKCO_Glucose_0.300000_T33_Copies_0_k_1.lp.allocation
29/07/2018  15:02            39,514 JProteome_comparsion_GEKCO_Glucose_0.300000_T33_Copies_0_k_1.lp.list
29/07/2018  15:02           344,730 JProteome_comparsion_GEKCO_Glucose_0.300000_T33_Copies_0_k_1.lp.out
29/07/2018  15:02         9,163,192 JProteome_comparsion_GEKCO_Glucose_0.310000_T33_Copies_0_k_1.lp
29/07/2018  15:02               436 JProteome_comparsion_GEKCO_Glucose_0.310000_T33_Copies_0_k_1.lp.allocation
29/07/2018  15:02            39,514 JProteome_comparsion_GEKCO_Glucose_0.310000_T33_Copies_0_k_1.lp.list
29/07/2018  15:02           344,920 JProteome_comparsion_GEKCO_Glucose_0.310000_T33_Copies_0_k_1.lp.out
29/07/2018  15:02         9,163,169 JProteome_comparsion_GEKCO_Glucose_0.320000_T33_Copies_0_k_1.lp
29/07/2018  15:02               436 JProteome_comparsion_GEKCO_Glucose_0.320000_T33_Copies_0_k_1.lp.allocation
29/07/2018  15:02            39,514 JProteome_comparsion_GEKCO_Glucose_0.320000_T33_Copies_0_k_1.lp.list
29/07/2018  15:02           344,727 JProteome_comparsion_GEKCO_Glucose_0.320000_T33_Copies_0_k_1.lp.out
29/07/2018  15:02         9,163,153 JProteome_comparsion_GEKCO_Glucose_0.330000_T33_Copies_0_k_1.lp
29/07/2018  15:02               436 JProteome_comparsion_GEKCO_Glucose_0.330000_T33_Copies_0_k_1.lp.allocation
29/07/2018  15:02            39,514 JProteome_comparsion_GEKCO_Glucose_0.330000_T33_Copies_0_k_1.lp.list
29/07/2018  15:02           346,610 JProteome_comparsion_GEKCO_Glucose_0.330000_T33_Copies_0_k_1.lp.out
29/07/2018  15:02         9,163,128 JProteome_comparsion_GEKCO_Glucose_0.340000_T33_Copies_0_k_1.lp
29/07/2018  15:02               436 JProteome_comparsion_GEKCO_Glucose_0.340000_T33_Copies_0_k_1.lp.allocation
29/07/2018  15:02            39,514 JProteome_comparsion_GEKCO_Glucose_0.340000_T33_Copies_0_k_1.lp.list
29/07/2018  15:02           344,076 JProteome_comparsion_GEKCO_Glucose_0.340000_T33_Copies_0_k_1.lp.out
29/07/2018  15:02         9,163,101 JProteome_comparsion_GEKCO_Glucose_0.350000_T33_Copies_0_k_1.lp
29/07/2018  15:02               436 JProteome_comparsion_GEKCO_Glucose_0.350000_T33_Copies_0_k_1.lp.allocation
29/07/2018  15:02            39,514 JProteome_comparsion_GEKCO_Glucose_0.350000_T33_Copies_0_k_1.lp.list
29/07/2018  15:02           345,809 JProteome_comparsion_GEKCO_Glucose_0.350000_T33_Copies_0_k_1.lp.out
29/07/2018  15:02         9,163,119 JProteome_comparsion_GEKCO_Glucose_0.360000_T33_Copies_0_k_1.lp
29/07/2018  15:02               436 JProteome_comparsion_GEKCO_Glucose_0.360000_T33_Copies_0_k_1.lp.allocation
29/07/2018  15:02            39,514 JProteome_comparsion_GEKCO_Glucose_0.360000_T33_Copies_0_k_1.lp.list
29/07/2018  15:02           347,291 JProteome_comparsion_GEKCO_Glucose_0.360000_T33_Copies_0_k_1.lp.out
29/07/2018  15:02         9,163,100 JProteome_comparsion_GEKCO_Glucose_0.370000_T33_Copies_0_k_1.lp
29/07/2018  15:02               436 JProteome_comparsion_GEKCO_Glucose_0.370000_T33_Copies_0_k_1.lp.allocation
29/07/2018  15:02            39,514 JProteome_comparsion_GEKCO_Glucose_0.370000_T33_Copies_0_k_1.lp.list
29/07/2018  15:02           345,333 JProteome_comparsion_GEKCO_Glucose_0.370000_T33_Copies_0_k_1.lp.out
29/07/2018  15:02         9,163,070 JProteome_comparsion_GEKCO_Glucose_0.380000_T33_Copies_0_k_1.lp
29/07/2018  15:02               436 JProteome_comparsion_GEKCO_Glucose_0.380000_T33_Copies_0_k_1.lp.allocation
29/07/2018  15:02            39,514 JProteome_comparsion_GEKCO_Glucose_0.380000_T33_Copies_0_k_1.lp.list
29/07/2018  15:02         7,175,662 JProteome_comparsion_GEKCO_Glucose_0.380000_T33_Copies_0_k_1.lp.out
29/07/2018  15:02             2,694 membraneCondition.m
29/07/2018  15:02             2,713 membraneConditionAngelica.m
29/07/2018  15:02           166,364 metabolic_proteome.txt
29/07/2018  15:02            61,028 metabolic_proteome_Angelica.txt
29/07/2018  15:02            15,048 metabolic_proteome_Angelica_YPD.txt
29/07/2018  15:02        17,525,031 MIN.mat
29/07/2018  15:01             5,567 misFoldingConstraintHsp1044.m
29/07/2018  15:01             5,517 misFoldingConstraintHsp1044.m~
29/07/2018  15:01             6,535 misFoldingConstraintHspNew.m
29/07/2018  15:01             5,219 misFoldingYFPHsp10444.m
29/07/2018  15:01             1,942 mitoVolume.m
29/07/2018  15:01             1,369 mitoVolumeCondition.m
29/07/2018  15:01           186,755 mito_ribosome_result.txt
29/07/2018  15:01            11,617 mito_translation_actvitiy0.1
29/07/2018  15:01            10,905 mito_translation_actvitiy0.95
29/07/2018  15:01           337,026 mito_translation_actvitiy1
29/07/2018  15:01            42,835 modelGenerationGECKO.m
29/07/2018  15:01            42,832 modelGenerationGECKO.m~
29/07/2018  15:01            42,795 modelGenerationGECKO_AngelicaNew.m
29/07/2018  15:01            42,674 modelGenerationGECKO_batch.m
29/07/2018  15:01            42,931 modelGenerationGECKO_GLUC.m
29/07/2018  15:01            42,931 modelGenerationGECKO_Jianye.m
29/07/2018  15:01            42,742 modelGenerationGECKO_Johan.m
29/07/2018  15:01            42,521 modelGenerationGECKO_kdeg.m
29/07/2018  15:01            43,121 modelGenerationGECKO_Temp.m
29/07/2018  15:01            42,926 modelGenerationGECKO_u.m
29/07/2018  15:01            42,520 modelGenerationGECK_kdeg.m
29/07/2018  15:01            40,282 modelGenerationGeko.m
29/07/2018  15:01            37,168 modelGenerationGekoYFPmisfold.m
29/07/2018  15:01            39,170 modelGenerationGeko_Angelaca.m
29/07/2018  15:01            39,021 modelGenerationGeko_Bas.m
29/07/2018  15:01            38,868 modelGenerationGeko_CBS.m
29/07/2018  15:01            39,758 modelGenerationGeko_glycerol.m
29/07/2018  15:01            40,320 modelGenerationGeko_loading.m
29/07/2018  15:01            38,845 modelGenerationGeko_mutant.m
29/07/2018  15:01            43,421 modelGenerationGeko_NH4.m
29/07/2018  15:01            40,330 modelGenerationGeko_plasma.m
29/07/2018  15:01             5,492 modelProteinAllocation.m
29/07/2018  15:01             5,304 modelProteinAllocationMass.m
29/07/2018  15:01        16,411,712 mutant.mat
29/07/2018  15:01             9,578 mutant.xlsx
29/07/2018  15:01           398,103 mybase.bas
29/07/2018  15:01             1,453 myResults1
29/07/2018  15:01                 0 MySharedMatlab.e4893648
29/07/2018  15:01               765 MySharedMatlab.e4895724
29/07/2018  15:01                 0 MySharedMatlab.e4899116
29/07/2018  15:01           116,173 MySharedMatlab.o4893648
29/07/2018  15:01           103,314 MySharedMatlab.o4895724
29/07/2018  15:01           114,841 MySharedMatlab.o4899116
29/07/2018  15:01             4,013 Naia_min_glc.m
29/07/2018  15:01        14,432,700 NewYeastnextGeneration.mat
29/07/2018  15:01        15,344,143 NH4AOX1.mat
29/07/2018  15:01        15,344,086 NH4_AOX1.mat
29/07/2018  15:01        15,345,851 nitrogen-limit1.mat
29/07/2018  15:00            20,616 null.mat
29/07/2018  15:00             1,769 OtherCarbone_GECKO.m
29/07/2018  15:00             2,208 OtherCarbone_GECKO_batch.m
29/07/2018  15:00             2,434 OtherCarbone_GECKO_batch_min.m
29/07/2018  15:00             2,581 OtherCarbone_GECKO_batch_min_Figure1D.m
29/07/2018  15:00             2,059 OtherCarbone_GECKO_batch_SC.m
29/07/2018  15:00               350 OtherCarbone_GECKO_batch_SC_proteome_cost
29/07/2018  15:00             1,358 OtherCarbone_GECKO_batch_SC_proteome_cost.m
29/07/2018  15:00                 0 OtherCarbone_GECKO_batch_SC_proteome_cost3
29/07/2018  15:00               902 OtherCarbone_GECKO_batch_SC_proteome_cost40
29/07/2018  15:00             1,351 OtherCarbone_GECKO_batch_SC_proteome_cost_2_points.m
29/07/2018  15:00             1,412 OtherCarbone_GECKO_batch_SC_proteome_cost_translation.m
29/07/2018  15:00             2,061 OtherCarbone_GECKO_batch_YPD.m
29/07/2018  15:00             1,157 OtherCarbone_GECKO_batch_YPD_misfold.m
29/07/2018  15:00             2,191 OtherCarbone_GECKO_minimum_batch.m
29/07/2018  15:00        16,584,500 other_carbon.mat
29/07/2018  15:00               213 other_carbon.txt
29/07/2018  15:00            38,903 other_carbon.xlsx
29/07/2018  15:00             2,383 parseRxnEqu.m
29/07/2018  15:00            59,300 pathdef.m
29/07/2018  15:00               332 peptideArea.m
29/07/2018  15:00               340 peptideVolume.m
29/07/2018  15:00             1,321 plasmaCondition.m
29/07/2018  15:00             1,370 plasmaConditionCarbon.m
29/07/2018  14:59               190 proteinRatio.m
29/07/2018  14:59                69 proteinRatioCBS.m
29/07/2018  14:59                66 proteinRatioNitrogen.m
29/07/2018  14:59               248 proteinRatio_Angelica.m
29/07/2018  14:59                43 proteinRatio_Johan.m
29/07/2018  14:59               201 proteinRatio_temp.m
29/07/2018  15:00        17,136,463 Protein_Cost.mat
29/07/2018  15:00        17,345,015 Protein_Cost_galactose.mat
29/07/2018  15:00        17,234,077 Protein_Cost_min.mat
29/07/2018  15:00        16,578,188 Protein_Cost_SC.mat
29/07/2018  14:59                11 Protein_Cost_SC1.sol
29/07/2018  14:59                17 Protein_Cost_SC10.sol
29/07/2018  14:59                16 Protein_Cost_SC2.sol
29/07/2018  14:59                17 Protein_Cost_SC3.sol
29/07/2018  14:59             1,578 readSoplex3_results.m
29/07/2018  14:59             1,209 readSoplex_results.m
29/07/2018  14:59            13,262 ribosome.txt
29/07/2018  14:59           299,372 ribosome_result.txt
29/07/2018  14:59           120,679 ribosome_rzesult.txt
29/07/2018  14:59               805 Run_SC_Proteomic_Cost
29/07/2018  14:59         1,047,264 simulate_model.mat
29/07/2018  14:59        15,373,228 simulation_model.mat
29/07/2018  14:59         1,969,691 SI_Tables.xlsx
29/07/2018  14:59            33,610 std_mito_ribosome_result.txt
29/07/2018  14:59            22,363 std_ribosome_result.txt
29/07/2018  14:59             1,255 submit_task_SC_different_expersion
29/07/2018  14:59             1,255 submit_task_SC_different_expersion~
29/07/2018  14:59            22,322 S_0.1.complexName.txt
29/07/2018  14:59           120,450 S_0.1.xlsx
29/07/2018  14:59         8,729,088 Table S1.xls
29/07/2018  14:59        23,087,585 TableS1.xlsx
29/07/2018  14:59        22,938,216 TableS1_newRef.xlsx
29/07/2018  14:59        22,934,765 TableS1_ref2.xlsx
29/07/2018  14:58        22,934,515 TableS1_refn.xlsx
29/07/2018  14:58               140 task
29/07/2018  14:58               843 task35
29/07/2018  14:58               843 task39~
29/07/2018  14:58               844 task40
29/07/2018  14:58               301 task40.e4901771
29/07/2018  14:58               352 task40.e4901877
29/07/2018  14:58                 0 task40.o4901771
29/07/2018  14:58               553 task40.o4901877
29/07/2018  14:58               843 task40~
29/07/2018  14:58               283 test.txt
29/07/2018  14:58               227 test_print.m
29/07/2018  15:08    <DIR>          tmp
29/07/2018  14:58            30,486 translation_actvitiy1
29/07/2018  14:58            17,022 Untitled.gif
29/07/2018  14:58             3,304 validateSolution.m
29/07/2018  14:58             1,032 volumeFigure.m
29/07/2018  14:58       207,965,523 YEAST-ME.zip
29/07/2018  14:56        14,811,820 YeastnextGenerationHSP104.mat
29/07/2018  14:56           185,097 YFP_plane_fitting.fig
29/07/2018  14:56        18,822,380 YNB.mat
             318 File(s)    785,369,104 bytes
               3 Dir(s)  62,981,140,480 bytes free
