S1	YDL174C:YEL039C	mitochondrion
S2	YDL174C:YJR048W	mitochondrion
S3	YEL039C:YEL071W	mitochondrion
S4	YEL071W:YJR048W	mitochondrion
S5	YDL178W:YEL039C	mitochondrion
S6	YDL178W:YJR048W	mitochondrion
S7	YAL060W	cytoplasm
S8	YEL039C:YML054C	mitochondrion
S9	YJR048W:YML054C	mitochondrion
S10	YGR032W	cell_envelope
S11	YLR342W	cell_envelope
S12	YGR143W	cell_envelope
S13	YPR159W	cell_envelope
S14	YIL020C	cytoplasm
S15	YHR037W	mitochondrion
S16	YEL038W:YMR009W	cytoplasm
S17	YOL066C	cytoplasm
S18	YBR153W	cytoplasm
S19	YCL009C:YMR108W	mitochondrion
S20	YMR108W	mitochondrion
S21	YNL256W	mitochondrion
S22	YER152C	cytoplasm
S23	YGL202W	cytoplasm
S24	YJL060W	cytoplasm
S25	YHR063C	cytoplasm
S26	YDR035W	mitochondrion
S27	YDR204W:YGL119W:YGR255C:YLR201C:YML110C:YOL096C:YOR125C	mitochondrion
S28	YGL009C	cytoplasm
S29	YNL104C	cytoplasm
S30	YOR108W	cytoplasm
S31	YDR234W	mitochondrion
S32	YPR001W	mitochondrion
S33	YJR148W	cytoplasm
S34	YHR208W	mitochondrion
S35	YOL064C	cytoplasm
S36	YGL248W	cytoplasm
S37	YOR360C	cytoplasm
S38	YDR487C	cytoplasm
S39	YDR127W	cytoplasm
S40	YBR265W	endoplasmic_reticulum
S41	YBR249C	cytoplasm
S42	YLR231C	cytoplasm
S43	YKR009C	peroxisome
S44	YJR025C	cytoplasm
S45	YER175C	cytoplasm
S46	YCL018W	cytoplasm
S47	YGR087C	cytoplasm
S48	YLR044C	cytoplasm
S49	YLR134W	cytoplasm
S50	YBR176W	mitochondrion
S51	YDL080C	cytoplasm
S52	YNR033W	cytoplasm
S53	YMR289W	cytoplasm
S54	YGR019W	cytoplasm
S55	YCR053W	cytoplasm
S56	YLR410W	cytoplasm
S57	YOR163W	cytoplasm
S58	YDR017C	cytoplasm
S59	YLR017W	cytoplasm
S60	YER037W	cytoplasm
S61	YGL224C	cytoplasm
S62	YOR155C	cytoplasm
S63	YGR061C	cytoplasm
S64	YGL125W	cytoplasm
S65	YPL023C	cytoplasm
S66	YDR232W	mitochondrion
S67	YER183C	cytoplasm
S68	YER091C	cytoplasm
S69	YIL107C	cytoplasm
S70	YOL136C	cytoplasm
S71	YGR248W	cytoplasm
S72	YHR163W	cytoplasm
S73	YLR355C	mitochondrion
S74	YKL192C	mitochondrion
S75	YIL160C	peroxisome
S76	YPL028W	cytoplasm
S77	YMR207C	mitochondrion
S78	YDL141W:YNR016C	cytoplasm
S79	YBL015W	mitochondrion
S80	YAL054C	cytoplasm
S81	YLR153C	cytoplasm
S82	YER069W	mitochondrion
S83	YAR071W	extracellular
S84	YBR093C	extracellular
S85	YPR002W	mitochondrion
S86	YOL140W	mitochondrion
S87	YPL148C	mitochondrion
S88	YGL205W	peroxisome
S89	YCR048W	endoplasmic_reticulum
S90	YNR019W	endoplasmic_reticulum
S91	YJL091C	endoplasmic_reticulum
S92	YNL141W	cytoplasm
S93	YML022W	cytoplasm
S94	YJR105W	cytoplasm
S95	YML035C	cytoplasm
S96	YER043C	cytoplasm
S97	YOL052C	cytoplasm
S98	YNR058W	cytoplasm
S99	YJL005W	cytoplasm
S100	YDR226W	cytoplasm
S101	YER170W	mitochondrion
S102	YLR359W	cytoplasm
S103	YNL220W	cytoplasm
S104	YKL001C	cytoplasm
S105	YGR247W	cytoplasm
S106	YFL030W	cytoplasm
S107	YOR335C	cytoplasm
S108	YGR177C	cytoplasm
S109	YOR377W	cytoplasm
S110	YMR303C	cytoplasm
S111	YDR368W	cytoplasm
S112	YHR104W	cytoplasm
S113	YGL256W	mitochondrion
S114	YMR083W	mitochondrion
S115	YBR145W	cytoplasm
S116	YDL168W	cytoplasm
S117	YOL086C	cytoplasm
S118	YCR105W	cytoplasm
S119	YMR318C	cytoplasm
S120	YMR169C	cytoplasm
S121	YMR170C	cytoplasm
S122	YPL061W	cytoplasm
S123	YOR374W	mitochondrion
S124	YER073W	mitochondrion
S125	YDR481C	cytoplasm
S126	YIR029W	cytoplasm
S127	YIR027C	cytoplasm
S128	YBR208C	cytoplasm
S129	YBR199W	Golgi
S130	YBR205W	Golgi
S131	YDR483W	Golgi
S132	YJL139C	Golgi
S133	YKR061W	Golgi
S134	YNL029C	Golgi
S135	YOR099W	Golgi
S136	YPL053C	Golgi
S137	YPR026W	vacuole
S138	YDR001C	cytoplasm
S139	YBR126C:YDR074W:YML100W	cytoplasm
S140	YBR126C:YDR074W:YMR261C	cytoplasm
S141	YBR299W	cytoplasm
S142	YGR287C	cytoplasm
S143	YGR292W	cytoplasm
S144	YIL172C	cytoplasm
S145	YJL216C	cytoplasm
S146	YJL221C	cytoplasm
S147	YMR293C	cytoplasm
S148	YDR354W	cytoplasm
S149	YER090W:YKL211C	cytoplasm
S150	YDR305C	cytoplasm
S151	YPL111W	cytoplasm
S152	YHR018C	cytoplasm
S153	YOL058W	cytoplasm
S154	YDR341C	cytoplasm
S155	YHR091C	mitochondrion
S156	YGR124W	cytoplasm
S157	YPR145W	cytoplasm
S158	YHR019C	cytoplasm
S159	YCR024C	mitochondrion
S160	YJL130C	cytoplasm
S161	YER052C	cytoplasm
S162	YLR027C	cytoplasm
S163	YKL106W	mitochondrion
S164	YDR158W	cytoplasm
S165	YLL018C	cytoplasm
S166	YPL104W	mitochondrion
S167	YDR530C	cytoplasm
S168	YCL050C	cytoplasm
S169	YER055C	cytoplasm
S170	Q0080:Q0085:Q0130:YBL099W:YBR039W:YDL004W:YDR298C:YDR322C-A:YDR377W:YJR121W:YKL016C:YLR295C:YML081C-A:YPL078C:YPL271W	mitochondrion
S171	Q0080:Q0085:Q0130:YBL099W:YBR039W:YDL004W:YDR298C:YDR377W:YJR121W:YKL016C:YLR295C:YML081C-A:YPL078C:YPL271W:YPR020W	mitochondrion
S172	YCR024C-A:YEL017C-A:YGL008C	cytoplasm
S173	YCR024C-A:YEL017C-A:YPL036W	cytoplasm
S174	YER005W	cytoplasm
S175	YBR110W	cytoplasm
S176	YGR286C	cytoplasm
S177	YDL141W	cytoplasm
S178	YNL280C	cytoplasm
S179	YMR015C	cytoplasm
S180	YGL001C	cytoplasm
S181	YLR100W	cytoplasm
S182	YGR060W	cytoplasm
S183	YLR056W	cytoplasm
S184	YMR202W	cytoplasm
S185	YGL012W	endoplasmic_reticulum
S186	YDL090C:YKL019W	cytoplasm
S187	YJR109C:YOR303W	cytoplasm
S188	YAR035W	cytoplasm
S189	YER024W	cytoplasm
S190	YML042W	peroxisome
S191	YGR088W	cytoplasm
S192	YDR256C	peroxisome
S193	YDR297W	endoplasmic_reticulum
S194	YMR272C	endoplasmic_reticulum
S195	YHL003C:YMR298W	endoplasmic_reticulum
S196	YKL008C:YMR298W	endoplasmic_reticulum
S197	YLR307W	cell_envelope
S198	YLR308W	cell_envelope
S199	YBR023C	cytoplasm
S200	YBR038W	cytoplasm
S201	YNL192W	cytoplasm
S202	YLR133W	cytoplasm
S203	YGR202C	cytoplasm
S204	YPR060C	cytoplasm
S205	YGL148W	cytoplasm
S206	YLR304C	mitochondrion
S207	YBR002C	lipid_particle
S208	YMR101C	lipid_particle
S209	YNR001C	mitochondrion
S210	YCR005C	peroxisome
S211	YDR044W	cytoplasm
S212	YBL039C	cytoplasm
S213	YJR103W	cytoplasm
S214	YGL184C	cytoplasm
S215	YGR155W	cytoplasm
S216	YAL012W	cytoplasm
S217	YJR130C	cytoplasm
S218	YLR303W	cytoplasm
S219	YNL247W	cytoplasm
S220	YLR245C	cytoplasm
S221	YNR012W	cytoplasm
S222	YHR007C:YHR042W	cytoplasm
S223	YPR062W	cytoplasm
S224	YML086C	cytoplasm
S225	YMR041C	cytoplasm
S226	YBR149W	cytoplasm
S227	YKL060C	cytoplasm
S228	YJR159W	cytoplasm
S229	YHR144C	cytoplasm
S230	YDR454C	cytoplasm
S231	YHR068W	mitochondrion
S232	YCR036W	cytoplasm
S233	YDR196C	mitochondrion
S234	YNR057C	cytoplasm
S235	YPL087W	endoplasmic_reticulum
S236	YOR236W	cytoplasm
S237	YMR113W	cytoplasm
S238	YDL100C	cytoplasm
S239	YLR420W	cytoplasm
S240	YJR016C	mitochondrion
S241	YFL053W	cytoplasm
S242	YML070W	cytoplasm
S243	YJL167W	cytoplasm
S244	YKL152C	cytoplasm
S245	YLR172C	cytoplasm
S246	YMR013C	cytoplasm
S247	YPR183W	endoplasmic_reticulum
S248	YAL023C:YDL095W	endoplasmic_reticulum
S249	YDL093W	endoplasmic_reticulum
S250	YJR143C	endoplasmic_reticulum
S251	YOR321W	endoplasmic_reticulum
S252	YJR057W	cytoplasm
S253	YBR252W	cytoplasm
S254	YJR153W	extracellular
S255	YGR254W	cytoplasm
S256	YHR174W	cytoplasm
S257	YDR147W	cytoplasm
S258	YOR126C	cytoplasm
S259	YDR261C	extracellular
S260	YGR282C	extracellular
S261	YLR300W	extracellular
S262	YNR067C	extracellular
S263	YOR190W	extracellular
S264	YPL069C	cytoplasm
S265	YER015W	peroxisome
S266	YOR176W	mitochondrion
S267	YEL039C:YKR066C	mitochondrion
S268	YJR048W:YKR066C	mitochondrion
S269	Q0045:Q0250:Q0275:YDL067C:YEL039C:YGL187C:YGL191W:YHR051W:YIL111W:YLR038C:YLR395C:YMR256C	mitochondrion
S270	Q0045:Q0250:Q0275:YDL067C:YEL039C:YGL187C:YGL191W:YHR051W:YLR038C:YLR395C:YMR256C:YNL052W	mitochondrion
S271	Q0045:Q0250:Q0275:YDL067C:YGL187C:YGL191W:YHR051W:YIL111W:YJR048W:YLR038C:YLR395C:YMR256C	mitochondrion
S272	Q0045:Q0250:Q0275:YDL067C:YGL187C:YGL191W:YHR051W:YJR048W:YLR038C:YLR395C:YMR256C:YNL052W	mitochondrion
S273	Q0105:YBL045C:YDR529C:YEL024W:YEL039C:YFR033C:YGR183C:YHR001W-A:YJL166W:YOR065W:YPR191W	mitochondrion
S274	Q0105:YBL045C:YDR529C:YEL024W:YFR033C:YGR183C:YHR001W-A:YJL166W:YJR048W:YOR065W:YPR191W	mitochondrion
S275	YDL045C	cytoplasm
S276	YLR011W	cytoplasm
S277	YOR388C	cytoplasm
S278	YGR204W	cytoplasm
S279	YBR084W	mitochondrion
S280	YJL155C	cytoplasm
S281	YLR377C	cytoplasm
S282	YPL262W	mitochondrion
S283	YKL216W	cytoplasm
S284	YEL047C	mitochondrion
S285	YLR299W	cytoplasm
S286	YBR020W	cytoplasm
S287	YBR018C	cytoplasm
S288	YJL101C	cytoplasm
S289	YPR184W	cytoplasm
S290	YIL099W	vacuole
S291	YNL241C	cytoplasm
S292	YBR196C	cytoplasm
S293	YDR300C	cytoplasm
S294	YMR250W	cytoplasm
S295	YDL215C	cytoplasm
S296	YAL062W	cytoplasm
S297	YOR375C	cytoplasm
S298	YDL171C	cytoplasm
S299	YOR323C	cytoplasm
S300	YPR035W	cytoplasm
S301	YKL104C	cytoplasm
S302	YOR168W	cytoplasm
S303	YGL245W	cytoplasm
S304	YOL033W	mitochondrion
S305	YCL035C:YPL091W	cytoplasm
S306	YDR098C:YPL091W	cytoplasm
S307	YDR513W:YPL091W	cytoplasm
S308	YER174C:YPL091W	cytoplasm
S309	YPL059W:YPL091W	mitochondrion
S310	YBR244W	cytoplasm
S311	YCL035C	cytoplasm
S312	YDR513W	cytoplasm
S313	YIR037W	cytoplasm
S314	YKL026C	cytoplasm
S315	YPL059W	mitochondrion
S316	YOL049W	cytoplasm
S317	YGR192C	cytoplasm
S318	YJL052W	cytoplasm
S319	YJR009C	cytoplasm
S320	YOR120W	cytoplasm
S321	YHL032C	cytoplasm
S322	YER062C	cytoplasm
S323	YIL053W	cytoplasm
S324	YIL155C	mitochondrion
S325	YDL022W	cytoplasm
S326	YOL059W	cytoplasm
S327	YPL110C	cytoplasm
S328	YDR408C	cytoplasm
S329	YAL044C:YDR019C:YFL018C:YMR189W	mitochondrion
S330	YLR058C	cytoplasm
S331	YBR263W	mitochondrion
S332	YDR148C:YFL018C:YIL125W	mitochondrion
S333	YFR015C:YJL137C	cytoplasm
S334	YFR015C:YKR058W	cytoplasm
S335	YJL137C:YLR258W	cytoplasm
S336	YKR058W:YLR258W	cytoplasm
S337	YPR160W	cytoplasm
S338	YBR121C	cytoplasm
S339	YPR081C	cytoplasm
S340	YMR217W	cytoplasm
S341	YMR281W	endoplasmic_reticulum
S342	YCL052C:YJR013W	endoplasmic_reticulum
S343	YKL165C	endoplasmic_reticulum
S344	YBR004C	endoplasmic_reticulum
S345	YGL142C	endoplasmic_reticulum
S346	YDR302W	endoplasmic_reticulum
S347	YLL031C	endoplasmic_reticulum
S348	YGR267C	cytoplasm
S349	YBL033C	cytoplasm
S350	YDL238C	cytoplasm
S351	YDR399W	cytoplasm
S352	YDR376W:YPL252C	mitochondrion
S353	YPL172C	mitochondrion
S354	YFR053C	cytoplasm
S355	YGL253W	cytoplasm
S356	YCL040W	cytoplasm
S357	YCL030C	cytoplasm
S358	YFR025C	cytoplasm
S359	YIL116W	cytoplasm
S360	YPR033C	cytoplasm
S361	YBR034C	cytoplasm
S362	YDL131W	nucleus
S363	YDL182W	nucleus
S364	YLL062C	cytoplasm
S365	YPL273W	cytoplasm
S366	YIL094C	mitochondrion
S367	YJR139C	cytoplasm
S368	YHR025W	cytoplasm
S369	YNL277W	cytoplasm
S370	YDR453C:YGR209C	cytoplasm
S371	YDR453C:YLR043C	cytoplasm
S372	YBL064C:YCR083W	mitochondrion
S373	YGR209C:YLR109W	peroxisome
S374	YLR043C:YLR109W	peroxisome
S375	YDR272W	cytoplasm
S376	YOR040W	mitochondrion
S377	YNR041C	mitochondrion
S378	YPL214C	cytoplasm
S379	YDL205C	cytoplasm
S380	YLR450W	cytoplasm
S381	YML075C	cytoplasm
S382	YML126C	cytoplasm
S383	YOL055C	cytoplasm
S384	YPL258C	cytoplasm
S385	YPR121W	cytoplasm
S386	YBR248C	cytoplasm
S387	YOR202W	cytoplasm
S388	YHR216W	cytoplasm
S389	YLR432W	cytoplasm
S390	YML056C	cytoplasm
S391	YKL211C	cytoplasm
S392	YBR011C	cytoplasm
S393	YMR267W	mitochondrion
S394	YLR028C	cytoplasm
S395	YMR120C	cytoplasm
S396	YDR315C	nucleus
S397	YDR173C	nucleus
S398	YER019W	endoplasmic_reticulum
S399	YNL037C:YOR136W	mitochondrion
S400	YLR174W	cytoplasm
S401	YNL009W	peroxisome
S402	YER065C	cytoplasm
S403	YBL076C	cytoplasm
S404	YPL040C	mitochondrion
S405	YPL117C	cytoplasm
S406	YGR244C:YOR142W	mitochondrion
S407	YBL098W	cytoplasm
S408	YLR089C	mitochondrion
S409	YEL046C	cytoplasm
S410	YMR226C	cytoplasm
S411	YBR115C:YGL154C	cytoplasm
S412	YDR321W	cytoplasm
S413	YLR155C	extracellular
S414	YLR157C	extracellular
S415	YLR158C	extracellular
S416	YLR160C	extracellular
S417	YER023W	cytoplasm
S418	YOL151W	cytoplasm
S419	YCL064C	cytoplasm
S420	YER086W	mitochondrion
S421	YJR078W	cytoplasm
S422	YDR403W	cytoplasm
S423	YML004C	cytoplasm
S424	YHR072W	cytoplasm
S425	YPL160W	cytoplasm
S426	YLR382C	mitochondrion
S427	YNL045W	cytoplasm
S428	YDR037W	cytoplasm
S429	YNL073W	mitochondrion
S430	YKL085W	mitochondrion
S431	YOL126C	cytoplasm
S432	YDL078C	peroxisome
S433	YIR031C	cytoplasm
S434	YNL117W	cytoplasm
S435	YKL029C	mitochondrion
S436	YKL192C:YOR221C	mitochondrion
S437	YDL055C	cytoplasm
S438	YER003C	cytoplasm
S439	YDR502C	cytoplasm
S440	YLR180W	cytoplasm
S441	YBL013W	mitochondrion
S442	YGR264C	cytoplasm
S443	YGR171C	mitochondrion
S444	YKR080W	cytoplasm
S445	YPR006C	mitochondrion
S446	YMR208W	cytoplasm
S447	YNR043W	cytoplasm
S448	YBR036C:YBR161W	Golgi
S449	YBR036C:YPL057C	Golgi
S450	YDR287W	cytoplasm
S451	YHR046C	cytoplasm
S452	YJL153C	cytoplasm
S453	YFL017C	cytoplasm
S454	YJL071W	mitochondrion
S455	YMR062C	mitochondrion
S456	YDR428C	cytoplasm
S457	YDR402C:YDR403W	cytoplasm
S458	YGL067W	peroxisome
S459	YEL041W	cytoplasm
S460	YJR049C	cytoplasm
S461	YPL188W	mitochondrion
S462	YDL042C	nucleus
S463	YDR191W	nucleus
S464	YOL068C	nucleus
S465	YOR025W	nucleus
S466	YPL015C	nucleus
S467	YHR074W	cytoplasm
S468	YDL085W	mitochondrion
S469	YMR145C	mitochondrion
S470	YML120C	mitochondrion
S471	YOR209C	cytoplasm
S472	YGL037C	cytoplasm
S473	YLR285W	cytoplasm
S474	YLR328W	cytoplasm
S475	YGR010W	nucleus
S476	YFR047C	cytoplasm
S477	YEL042W	Golgi
S478	YKL067W	cytoplasm
S479	YJL088W	cytoplasm
S480	YKL184W	cytoplasm
S481	YLR438W	cytoplasm
S482	YML106W	cytoplasm
S483	YMR271C	cytoplasm
S484	YEL021W	cytoplasm
S485	YGR277C	cytoplasm
S486	YDR531W	cytoplasm
S487	YIL145C	cytoplasm
S488	YJR019C	peroxisome
S489	YFL022C:YLR060W	cytoplasm
S490	YPR047W	mitochondrion
S491	YDR380W	cytoplasm
S492	YGL234W	cytoplasm
S493	YEL058W	cytoplasm
S494	YGR209C:YPR167C	cytoplasm
S495	YLR043C:YPR167C	cytoplasm
S496	YKR097W	cytoplasm
S497	YGR007W	cytoplasm
S498	YGR240C:YMR205C	cytoplasm
S499	YKL127W	cytoplasm
S500	YMR105C	cytoplasm
S501	YGR256W	cytoplasm
S502	YHR183W	cytoplasm
S503	YER081W	cytoplasm
S504	YIL074C	cytoplasm
S505	YCR012W	cytoplasm
S506	YFL045C	cytoplasm
S507	YMR220W	cytoplasm
S508	YIL083C	cytoplasm
S509	YKL088W:YKR072C:YOR054C	cytoplasm
S510	YKL088W:YKR072C	cytoplasm
S511	YKL088W:YOR054C	cytoplasm
S512	YKL088W	cytoplasm
S513	YMR278W	cytoplasm
S514	YAR015W	cytoplasm
S515	YOR128C	cytoplasm
S516	YDR007W	cytoplasm
S517	YMR300C	cytoplasm
S518	YBL068W:YOL061W	cytoplasm
S519	YER099C:YOL061W	cytoplasm
S520	YHL011C:YKL181W	cytoplasm
S521	YGR208W	cytoplasm
S522	YOR184W	cytoplasm
S523	YBR183W	endoplasmic_reticulum
S524	YDR402C	endoplasmic_reticulum
S525	YDR294C	endoplasmic_reticulum
S526	YMR020W	cytoplasm
S527	YGL040C	cytoplasm
S528	YNL316C	cytoplasm
S529	YBR166C	cytoplasm
S530	YLR142W	mitochondrion
S531	YHR020W	cytoplasm
S532	YER014W	mitochondrion
S533	YDR400W:YLR017W:YLR209C	cytoplasm
S534	YLR209C	cytoplasm
S535	YBR035C	cytoplasm
S536	YBR218C	cytoplasm
S537	YGL062W	cytoplasm
S538	YBR221C:YER178W:YFL018C:YGR193C:YNL071W	mitochondrion
S539	YAL038W	cytoplasm
S540	YOR347C	cytoplasm
S541	YDR236C	cytoplasm
S542	YOL143C	cytoplasm
S543	YBR256C	cytoplasm
S544	YGR209C	cytoplasm
S545	YER070W	cytoplasm
S546	YGR180C	cytoplasm
S547	YIL066C	cytoplasm
S548	YJL026W	cytoplasm
S549	YOR095C	cytoplasm
S550	YNL129W	cytoplasm
S551	YJL121C	cytoplasm
S552	YML008C	cytoplasm
S553	YJL068C	cytoplasm
S554	YIR034C	cytoplasm
S555	YNR050C	cytoplasm
S556	YBR058C-A:YDR062W:YMR296C	endoplasmic_reticulum
S557	YDR062W:YMR296C	endoplasmic_reticulum
S558	YDR023W	cytoplasm
S559	YHR011W	cytoplasm
S560	YBR213W	cytoplasm
S561	YPR069C	cytoplasm
S562	YLR146C	cytoplasm
S563	YJL134W	endoplasmic_reticulum
S564	YKR053C	endoplasmic_reticulum
S565	YLR260W	endoplasmic_reticulum
S566	YOR171C	endoplasmic_reticulum
S567	YGR175C	endoplasmic_reticulum
S568	YHR190W	cytoplasm
S569	YDR178W:YJL045W:YKL141W:YLL041C	mitochondrion
S570	YDR178W:YKL141W:YKL148C:YLL041C	mitochondrion
S571	YBR006W	cytoplasm
S572	YIL162W	extracellular
S573	YJR010W	cytoplasm
S574	YFR030W:YJR137C	cytoplasm
S575	YLL057C	cytoplasm
S576	YKL132C	cytoplasm
S577	YOR241W	cytoplasm
S578	YBR092C	extracellular
S579	YOR143C	cytoplasm
S580	YGR209C:YIL010W	nucleus
S581	YIL010W:YLR043C	nucleus
S582	YDR353W:YGR209C	cytoplasm
S583	YDR353W:YLR043C	cytoplasm
S584	YDR353W	cytoplasm
S585	YCR083W:YHR106W	mitochondrion
S586	YCR083W:YPL091W	mitochondrion
S587	YIL078W	cytoplasm
S588	YKL194C	mitochondrion
S589	YOR074C	cytoplasm
S590	YBR003W	mitochondrion
S591	YLR354C	cytoplasm
S592	YBR117C	cytoplasm
S593	YPR074C	cytoplasm
S594	YDR050C	cytoplasm
S595	YGL026C	cytoplasm
S596	YOL097C	cytoplasm
S597	YDR268W	mitochondrion
S598	YGR185C	cytoplasm
S599	YPL097W	mitochondrion
S600	YLR189C	cytoplasm
S601	YDL103C	cytoplasm
S602	YBR019C	cytoplasm
S603	YKL024C	cytoplasm
S604	YHR128W	cytoplasm
S605	YIR032C	cytoplasm
S606	YDR047W	cytoplasm
S607	YKR069W	cytoplasm
S608	YOR278W	cytoplasm
S609	YKL035W	cytoplasm
S610	YGR094W	cytoplasm
S611	YJR133W	cytoplasm
S612	YLR070C	cytoplasm
S613	YGR194C	cytoplasm
S614	YFL001W	cytoplasm
S615	YGL063W	cytoplasm
S616	YNL292W	cytoplasm
S617	YPL212C	cytoplasm
S618	YEL029C	cytoplasm
S619	YHR137W	cytoplasm
S620	YKR043C	cytoplasm
S621	YDL066W	mitochondrion
S622	YKL182W:YPL231W	cytoplasm
S623	YER061C:YKL192C	mitochondrion
S624	YKL055C	mitochondrion
S625	YHR067W	mitochondrion
S626	YBR026C	mitochondrion
S627	YJL196C	endoplasmic_reticulum
S628	YCR034W	endoplasmic_reticulum
S629	YLR372W	endoplasmic_reticulum
S630	YBR159W	endoplasmic_reticulum
S631	YJL097W	endoplasmic_reticulum
S632	YDL015C	endoplasmic_reticulum
S633	YGL055W	endoplasmic_reticulum
S634	YOR317W	endoplasmic_reticulum
S635	YMR246W	endoplasmic_reticulum
S636	YIL009W	cell_envelope
S637	YBR041W	endoplasmic_reticulum
S638	YLR284C	peroxisome
S639	YOR180C	peroxisome
S640	YNL202W	peroxisome
S641	YBL011W	endoplasmic_reticulum
S642	YKR067W	endoplasmic_reticulum
S643	YIL124W	endoplasmic_reticulum
S644	YOR175C	endoplasmic_reticulum
S645	YDL052C	endoplasmic_reticulum
S646	YKR089C	lipid_particle
S647	YOR081C	lipid_particle
S648	YMR165C	endoplasmic_reticulum
S649	YDR284C	vacuolar_membrane
S650	YDR503C	Golgi
S651	YOR245C	endoplasmic_reticulum
S652	YBR029C	endoplasmic_reticulum
S653	YER026C	endoplasmic_reticulum
S654	YPR113W	endoplasmic_reticulum
S655	YBR042C	endoplasmic_reticulum
S656	YNL169C	mitochondrial_membrane
S657	YGR170W	Golgi
S658	YGR157W	endoplasmic_reticulum
S659	YJR073C	endoplasmic_reticulum
S660	YOR311C	endoplasmic_reticulum
S661	YHR123W	endoplasmic_reticulum
S662	YNL130C	endoplasmic_reticulum
S663	YCL004W	mitochondrial_membrane
S664	YHR100C	mitochondrial_membrane
S665	YDL142C	mitochondrial_membrane
S666	YGR110W	mitochondrial_membrane
S667	YPR140W	mitochondrial_membrane
S668	YJL100W	cell_envelope
S669	YLR305C	cell_envelope
S670	YDR373W:YNL267W	Golgi
S671	YNL267W	nucleus
S672	YBR097W:YLR240W	vacuolar_membrane
S673	YDR208W	nucleus
S674	YFR019W	vacuolar_membrane
S675	YNR008W	endoplasmic_reticulum
S676	YML059C	endoplasmic_reticulum
S677	YMR008C	cell_envelope
S678	YMR006C	cell_envelope
S679	YOL011W	cell_envelope
S680	YPL268W	cytoplasm
S681	YPL206C	mitochondrial_membrane
S682	YKR031C	cell_envelope
S683	YNL106C	cell_envelope
S684	YOR109W	cell_envelope
S685	YJR110W	cytoplasm
S686	YKL212W	endoplasmic_reticulum
S687	YIL002C	cell_envelope
S688	YOL065C	endoplasmic_reticulum
S689	YLR386W:YNL325C	vacuolar_membrane
S690	YKL140W	lipid_particle
S691	YLL012W	lipid_particle
S692	YLR020C	cell_envelope
S693	YBR204C	lipid_particle
S694	YMR313C	lipid_particle
S695	YDR058C	mitochondrion
S696	YKL094W	lipid_particle
S697	YDR400W	cytoplasm
S698	YDR135C	vacuole
S699	YLL048C	vacuole
S700	YBR127C:YDL185W:YEL027W:YEL051W:YGR020C:YHR026W:YHR039C-A:YKL080W:YLR447C:YMR054W:YOR332W:YPL234C:YPR036W	Golgi
S701	YBR127C:YDL185W:YEL027W:YEL051W:YGR020C:YHR026W:YHR039C-A:YKL080W:YLR447C:YOR270C:YOR332W:YPL234C:YPR036W	vacuole
S702	YOR222W	mitochondrion
S703	YPL134C	mitochondrion
S704	YDL210W	cytoplasm
S705	YOR348C	cytoplasm
S706	YNR056C	cytoplasm
S707	YCR010C	cytoplasm
S708	YER056C	cytoplasm
S709	YER060W	cytoplasm
S710	YER060W-A	cytoplasm
S711	YGL186C	cytoplasm
S712	YAL022C	cytoplasm
S713	YBL030C	mitochondrion
S714	YBR085W	mitochondrion
S715	YMR056C	mitochondrion
S716	YPR128C	peroxisome
S717	YMR241W	mitochondrion
S718	YJR152W	cytoplasm
S719	YIR028W	cytoplasm
S720	YDR384C	cytoplasm
S721	YGR121C	cytoplasm
S722	YNL142W	cytoplasm
S723	YPR138C	cytoplasm
S724	YPR021C	mitochondrion
S725	YGR065C	cytoplasm
S726	YOR100C	mitochondrion
S727	YGL077C	cytoplasm
S728	YBR291C	mitochondrion
S729	YHR002W	mitochondrion
S730	YBR192W	mitochondrion
S731	YDL245C	cytoplasm
S732	YDR342C	cytoplasm
S733	YDR343C	cytoplasm
S734	YDR345C	cytoplasm
S735	YEL069C	cytoplasm
S736	YFL011W	cytoplasm
S737	YHR092C	cytoplasm
S738	YHR094C	cytoplasm
S739	YHR096C	cytoplasm
S740	YJL214W	cytoplasm
S741	YJL219W	cytoplasm
S742	YJR158W	cytoplasm
S743	YMR011W	cytoplasm
S744	YNR072W	cytoplasm
S745	YOL156W	cytoplasm
S746	YDR536W	cytoplasm
S747	YLR081W	cytoplasm
S748	YNL318C	cytoplasm
S749	YKL217W	cytoplasm
S750	YIL013C	cytoplasm
S751	YOR011W	cytoplasm
S752	YIL134W	mitochondrion
S753	YGL225W	Golgi
S754	YDL247W	cytoplasm
S755	YJR160C	cytoplasm
S756	YJL212C	cytoplasm
S757	YLL015W	vacuole
S758	YCR098C	cytoplasm
S759	YGL084C	cytoplasm
S760	YPL189W	cytoplasm
S761	YLL043W	cytoplasm
S762	YCL025C	cytoplasm
S763	YKR039W	cytoplasm
S764	YOL020W	cytoplasm
S765	YPL265W	cytoplasm
S766	YDL198C	mitochondrion
S767	YDR497C	cytoplasm
S768	YOL103W	cytoplasm
S769	YMR319C	cytoplasm
S770	YBR068C	cytoplasm
S771	YDR046C	cytoplasm
S772	YEL063C	cytoplasm
S773	YNL270C	cytoplasm
S774	YBR293W	vacuole
S775	YDR508C	cytoplasm
S776	YJR001W	vacuole
S777	YKL146W	vacuole
S778	YNL101W	vacuole
S779	YER119C	vacuole
S780	YFL055W	cytoplasm
S781	YBR132C	cytoplasm
S782	YBR069C	cytoplasm
S783	YCR075C	vacuole
S784	YCL069W	vacuole
S785	YMR088C	vacuole
S786	YGR191W	cytoplasm
S787	YCL038C	vacuole
S788	YNL268W	cytoplasm
S789	YGR055W	cytoplasm
S790	YHL036W	cytoplasm
S791	YLR348C	mitochondrion
S792	YBR298C	cytoplasm
S793	YGR289C	cytoplasm
S794	YBR180W	cytoplasm
S795	YEL006W	mitochondrion
S796	YIL006W	mitochondrion
S797	YGR260W	cytoplasm
S798	YOR130C	mitochondrion
S799	YKL120W	mitochondrion
S800	YCR028C	cytoplasm
S801	YBR296C	cytoplasm
S802	YCR037C	cytoplasm
S803	YJL198W	cytoplasm
S804	YML123C	cytoplasm
S805	YNR013C	cytoplasm
S806	YER053C	mitochondrion
S807	YJR077C	mitochondrion
S808	YJL129C	cytoplasm
S809	YKL174C	cytoplasm
S810	YLL028W	cytoplasm
S811	YOR273C	cytoplasm
S812	YPL274W	cytoplasm
S813	YNL003C	mitochondrion
S814	YLL061W	cytoplasm
S815	YLR138W	cytoplasm
S816	YHL016C	cytoplasm
S817	YGR138C	cytoplasm
S818	YPR156C	cytoplasm
S819	YJR095W	mitochondrion
S820	YBR294W	cytoplasm
S821	YLR092W	cytoplasm
S822	YPL092W	cytoplasm
S823	YGR096W	mitochondrion
S824	YLR237W	cytoplasm
S825	YOR071C	cytoplasm
S826	YOR192C	cytoplasm
S827	YPL244C	Golgi
S828	YBR021W	cytoplasm
S829	YBL042C	cytoplasm
S830	YLL052C	cytoplasm
S831	YPR192W	cytoplasm
S832	YGL080W:YGR243W	mitochondrion
S833	YGL080W:YHR162W	mitochondrion
S834	YKL188C:YPL147W	peroxisome
S835	YDR072C	Golgi
S836	YDR367W:YKL004W	Golgi
