Objective:
Glucose
Std_Max_Mu_GEKO_Glucose_0.260000_T33_Copies_0_k_1.lp.out:X4259	0	2.6719326500793e+00
Std_Max_Mu_GEKO_Glucose_0.270000_T33_Copies_0_k_1.lp.out:X4259	0	2.7954795962383e+00
Std_Max_Mu_GEKO_Glucose_0.280000_T33_Copies_0_k_1.lp.out:X4259	0	2.9426917301809e+00
Std_Max_Mu_GEKO_Glucose_0.290000_T33_Copies_0_k_1.lp.out:X4259	0	3.4831459961500e+00
Std_Max_Mu_GEKO_Glucose_0.300000_T33_Copies_0_k_1.lp.out:X4259	0	4.0283720883748e+00
Std_Max_Mu_GEKO_Glucose_0.310000_T33_Copies_0_k_1.lp.out:X4259	0	4.5791367727872e+00
Std_Max_Mu_GEKO_Glucose_0.320000_T33_Copies_0_k_1.lp.out:X4259	0	5.1359787603637e+00
Std_Max_Mu_GEKO_Glucose_0.330000_T33_Copies_0_k_1.lp.out:X4259	0	6.4099421442809e+00
Std_Max_Mu_GEKO_Glucose_0.340000_T33_Copies_0_k_1.lp.out:X4259	0	7.9816771905197e+00
Std_Max_Mu_GEKO_Glucose_0.350000_T33_Copies_0_k_1.lp.out:X4259	0	9.5668882654149e+00
Std_Max_Mu_GEKO_Glucose_0.360000_T33_Copies_0_k_1.lp.out:X4259	0	1.1161550260696e+01
O2
Std_Max_Mu_GEKO_Glucose_0.260000_T33_Copies_0_k_1.lp.out:X4612	10307	6.1565128177180e+00
Std_Max_Mu_GEKO_Glucose_0.270000_T33_Copies_0_k_1.lp.out:X4612	10307	6.4034397428437e+00
Std_Max_Mu_GEKO_Glucose_0.280000_T33_Copies_0_k_1.lp.out:X4612	10307	6.6360451086895e+00
Std_Max_Mu_GEKO_Glucose_0.290000_T33_Copies_0_k_1.lp.out:X4612	10307	6.6334533331731e+00
Std_Max_Mu_GEKO_Glucose_0.300000_T33_Copies_0_k_1.lp.out:X4612	10307	6.6307821141072e+00
Std_Max_Mu_GEKO_Glucose_0.310000_T33_Copies_0_k_1.lp.out:X4612	10307	6.6280157335783e+00
Std_Max_Mu_GEKO_Glucose_0.320000_T33_Copies_0_k_1.lp.out:X4612	10307	6.6251291820202e+00
Std_Max_Mu_GEKO_Glucose_0.330000_T33_Copies_0_k_1.lp.out:X4612	10307	6.3247153336018e+00
Std_Max_Mu_GEKO_Glucose_0.340000_T33_Copies_0_k_1.lp.out:X4612	10307	5.7128467675431e+00
Std_Max_Mu_GEKO_Glucose_0.350000_T33_Copies_0_k_1.lp.out:X4612	10307	5.0954715515377e+00
Std_Max_Mu_GEKO_Glucose_0.360000_T33_Copies_0_k_1.lp.out:X4612	10307	4.4744576116101e+00
ethanol
Std_Max_Mu_GEKO_Glucose_0.280000_T33_Copies_0_k_1.lp.out:X4321	10279	4.4785265674587e-02
Std_Max_Mu_GEKO_Glucose_0.290000_T33_Copies_0_k_1.lp.out:X4321	10279	9.6210752763469e-01
Std_Max_Mu_GEKO_Glucose_0.300000_T33_Copies_0_k_1.lp.out:X4321	10279	1.8865992001908e+00
Std_Max_Mu_GEKO_Glucose_0.310000_T33_Copies_0_k_1.lp.out:X4321	10279	2.8189069001859e+00
Std_Max_Mu_GEKO_Glucose_0.320000_T33_Copies_0_k_1.lp.out:X4321	10279	3.7604811069116e+00
Std_Max_Mu_GEKO_Glucose_0.330000_T33_Copies_0_k_1.lp.out:X4321	10279	6.2563939789389e+00
Std_Max_Mu_GEKO_Glucose_0.340000_T33_Copies_0_k_1.lp.out:X4321	10279	9.4479592690573e+00
Std_Max_Mu_GEKO_Glucose_0.350000_T33_Copies_0_k_1.lp.out:X4321	10279	1.2667597140697e+01
Std_Max_Mu_GEKO_Glucose_0.360000_T33_Copies_0_k_1.lp.out:X4321	10279	1.5905089357102e+01
CO2
Std_Max_Mu_GEKO_Glucose_0.260000_T33_Copies_0_k_1.lp.out:X4194	10268	6.4411154153940e+00
Std_Max_Mu_GEKO_Glucose_0.270000_T33_Copies_0_k_1.lp.out:X4194	10268	6.7042980817100e+00
Std_Max_Mu_GEKO_Glucose_0.280000_T33_Copies_0_k_1.lp.out:X4194	10268	6.9995542511140e+00
Std_Max_Mu_GEKO_Glucose_0.290000_T33_Copies_0_k_1.lp.out:X4194	10268	7.9302417333567e+00
Std_Max_Mu_GEKO_Glucose_0.300000_T33_Copies_0_k_1.lp.out:X4194	10268	8.8683919307004e+00
Std_Max_Mu_GEKO_Glucose_0.310000_T33_Copies_0_k_1.lp.out:X4194	10268	9.8147310339281e+00
Std_Max_Mu_GEKO_Glucose_0.320000_T33_Copies_0_k_1.lp.out:X4194	10268	1.0770500135916e+01
Std_Max_Mu_GEKO_Glucose_0.330000_T33_Copies_0_k_1.lp.out:X4194	10268	1.2977746157277e+01
Std_Max_Mu_GEKO_Glucose_0.340000_T33_Copies_0_k_1.lp.out:X4194	10268	1.5569254023350e+01
Std_Max_Mu_GEKO_Glucose_0.350000_T33_Copies_0_k_1.lp.out:X4194	10268	1.8183120745217e+01
Std_Max_Mu_GEKO_Glucose_0.360000_T33_Copies_0_k_1.lp.out:X4194	10268	2.0811530866008e+01
Acetate
NH4
Std_Max_Mu_GEKO_Glucose_0.260000_T33_Copies_0_k_1.lp.out:X4172	7524	1.8893475492042e+00
Std_Max_Mu_GEKO_Glucose_0.270000_T33_Copies_0_k_1.lp.out:X4172	7524	2.0042146972774e+00
Std_Max_Mu_GEKO_Glucose_0.280000_T33_Copies_0_k_1.lp.out:X4172	7524	2.1233382664118e+00
Std_Max_Mu_GEKO_Glucose_0.290000_T33_Copies_0_k_1.lp.out:X4172	7524	2.2364255690117e+00
Std_Max_Mu_GEKO_Glucose_0.300000_T33_Copies_0_k_1.lp.out:X4172	7524	2.3514117464840e+00
Std_Max_Mu_GEKO_Glucose_0.310000_T33_Copies_0_k_1.lp.out:X4172	7524	2.4697271378444e+00
Std_Max_Mu_GEKO_Glucose_0.320000_T33_Copies_0_k_1.lp.out:X4172	7524	2.5917642664145e+00
Std_Max_Mu_GEKO_Glucose_0.330000_T33_Copies_0_k_1.lp.out:X4172	7524	2.6997627138226e+00
Std_Max_Mu_GEKO_Glucose_0.340000_T33_Copies_0_k_1.lp.out:X4172	7524	2.8127292080398e+00
Std_Max_Mu_GEKO_Glucose_0.350000_T33_Copies_0_k_1.lp.out:X4172	7524	2.9276202019975e+00
Std_Max_Mu_GEKO_Glucose_0.360000_T33_Copies_0_k_1.lp.out:X4172	7524	3.0440012089548e+00
phoshate
Std_Max_Mu_GEKO_Glucose_0.260000_T33_Copies_0_k_1.lp.out:X4631	6198	1.0372666718178e-01
Std_Max_Mu_GEKO_Glucose_0.270000_T33_Copies_0_k_1.lp.out:X4631	6198	1.0899832895111e-01
Std_Max_Mu_GEKO_Glucose_0.280000_T33_Copies_0_k_1.lp.out:X4631	6198	1.1436552661451e-01
Std_Max_Mu_GEKO_Glucose_0.290000_T33_Copies_0_k_1.lp.out:X4631	6198	1.1982687017199e-01
Std_Max_Mu_GEKO_Glucose_0.300000_T33_Copies_0_k_1.lp.out:X4631	6198	1.2538406962355e-01
Std_Max_Mu_GEKO_Glucose_0.310000_T33_Copies_0_k_1.lp.out:X4631	6198	1.3103597496918e-01
Std_Max_Mu_GEKO_Glucose_0.320000_T33_Copies_0_k_1.lp.out:X4631	6198	1.3678319620889e-01
Std_Max_Mu_GEKO_Glucose_0.330000_T33_Copies_0_k_1.lp.out:X4631	6198	1.4262444334267e-01
Std_Max_Mu_GEKO_Glucose_0.340000_T33_Copies_0_k_1.lp.out:X4631	6198	1.4856166637053e-01
Std_Max_Mu_GEKO_Glucose_0.350000_T33_Copies_0_k_1.lp.out:X4631	6198	1.5459355529247e-01
Std_Max_Mu_GEKO_Glucose_0.360000_T33_Copies_0_k_1.lp.out:X4631	6198	1.6071972010848e-01
sulfate
Std_Max_Mu_GEKO_Glucose_0.260000_T33_Copies_0_k_1.lp.out:X4681	10190	2.9264049508330e-02
Std_Max_Mu_GEKO_Glucose_0.270000_T33_Copies_0_k_1.lp.out:X4681	10190	3.1534485551018e-02
Std_Max_Mu_GEKO_Glucose_0.280000_T33_Copies_0_k_1.lp.out:X4681	10190	3.3988671613349e-02
Std_Max_Mu_GEKO_Glucose_0.290000_T33_Copies_0_k_1.lp.out:X4681	10190	3.6228298956625e-02
Std_Max_Mu_GEKO_Glucose_0.300000_T33_Copies_0_k_1.lp.out:X4681	10190	3.8542162387132e-02
Std_Max_Mu_GEKO_Glucose_0.310000_T33_Copies_0_k_1.lp.out:X4681	10190	4.0937147214774e-02
Std_Max_Mu_GEKO_Glucose_0.320000_T33_Copies_0_k_1.lp.out:X4681	10190	4.3418526013745e-02
Std_Max_Mu_GEKO_Glucose_0.330000_T33_Copies_0_k_1.lp.out:X4681	10190	4.5275658945568e-02
Std_Max_Mu_GEKO_Glucose_0.340000_T33_Copies_0_k_1.lp.out:X4681	10190	4.7329659361410e-02
Std_Max_Mu_GEKO_Glucose_0.350000_T33_Copies_0_k_1.lp.out:X4681	10190	4.9422345176195e-02
Std_Max_Mu_GEKO_Glucose_0.360000_T33_Copies_0_k_1.lp.out:X4681	10190	5.1558165354914e-02
Glycerol
Ribosome
Std_Max_Mu_GEKO_Glucose_0.260000_T33_Copies_0_k_1.lp.out:X8079	13876	1.4963145964608e-05
Std_Max_Mu_GEKO_Glucose_0.270000_T33_Copies_0_k_1.lp.out:X8079	13876	1.5889779925808e-05
Std_Max_Mu_GEKO_Glucose_0.280000_T33_Copies_0_k_1.lp.out:X8079	13876	1.6789087727759e-05
Std_Max_Mu_GEKO_Glucose_0.290000_T33_Copies_0_k_1.lp.out:X8079	13876	1.7759395575200e-05
Std_Max_Mu_GEKO_Glucose_0.300000_T33_Copies_0_k_1.lp.out:X8079	13876	1.8766239482824e-05
Std_Max_Mu_GEKO_Glucose_0.310000_T33_Copies_0_k_1.lp.out:X8079	13876	1.9797074539393e-05
Std_Max_Mu_GEKO_Glucose_0.320000_T33_Copies_0_k_1.lp.out:X8079	13876	2.0858695446472e-05
Std_Max_Mu_GEKO_Glucose_0.330000_T33_Copies_0_k_1.lp.out:X8079	13876	2.1897246295773e-05
Std_Max_Mu_GEKO_Glucose_0.340000_T33_Copies_0_k_1.lp.out:X8079	13876	2.2977118325170e-05
Std_Max_Mu_GEKO_Glucose_0.350000_T33_Copies_0_k_1.lp.out:X8079	13876	2.4096471770702e-05
Std_Max_Mu_GEKO_Glucose_0.360000_T33_Copies_0_k_1.lp.out:X8079	13876	2.5234076545033e-05
NDI1
Std_Max_Mu_GEKO_Glucose_0.260000_T33_Copies_0_k_1.lp.out:X18085	20923	1.0008301165946e-06
Std_Max_Mu_GEKO_Glucose_0.270000_T33_Copies_0_k_1.lp.out:X18085	20923	1.0774385790708e-06
Std_Max_Mu_GEKO_Glucose_0.280000_T33_Copies_0_k_1.lp.out:X18085	20923	1.1533567529993e-06
Std_Max_Mu_GEKO_Glucose_0.290000_T33_Copies_0_k_1.lp.out:X18085	20923	1.1818794795258e-06
Std_Max_Mu_GEKO_Glucose_0.300000_T33_Copies_0_k_1.lp.out:X18085	20923	1.2092730212324e-06
Std_Max_Mu_GEKO_Glucose_0.310000_T33_Copies_0_k_1.lp.out:X18085	20923	1.2353854329143e-06
Std_Max_Mu_GEKO_Glucose_0.320000_T33_Copies_0_k_1.lp.out:X18085	20923	1.2601854009084e-06
Std_Max_Mu_GEKO_Glucose_0.330000_T33_Copies_0_k_1.lp.out:X18085	20923	1.1404748524885e-06
Std_Max_Mu_GEKO_Glucose_0.340000_T33_Copies_0_k_1.lp.out:X18085	20923	1.0032614397476e-06
Std_Max_Mu_GEKO_Glucose_0.350000_T33_Copies_0_k_1.lp.out:X18085	20923	8.5426726575661e-07
Std_Max_Mu_GEKO_Glucose_0.360000_T33_Copies_0_k_1.lp.out:X18085	20923	6.9377221756798e-07
