Objective:
Glucose
CRC1_Mu_GEKO_Glucose_0.200000_T33_Copies_1000000_k_1.lp.out:X4259	0	1.9732237087724e+00
CRC1_Mu_GEKO_Glucose_0.220000_T33_Copies_1000000_k_1.lp.out:X4259	0	2.2004523062369e+00
CRC1_Mu_GEKO_Glucose_0.240000_T33_Copies_1000000_k_1.lp.out:X4259	0	3.1851478304718e+00
CRC1_Mu_GEKO_Glucose_0.260000_T33_Copies_1000000_k_1.lp.out:X4259	0	4.2312717971647e+00
CRC1_Mu_GEKO_Glucose_0.280000_T33_Copies_1000000_k_1.lp.out:X4259	0	5.2917362706629e+00
CRC1_Mu_GEKO_Glucose_0.300000_T33_Copies_1000000_k_1.lp.out:X4259	0	6.3690572808841e+00
CRC1_Mu_GEKO_Glucose_0.320000_T33_Copies_1000000_k_1.lp.out:X4259	0	7.4677649778746e+00
CRC1_Mu_GEKO_Glucose_0.340000_T33_Copies_1000000_k_1.lp.out:X4259	0	8.5985779938765e+00
CRC1_Mu_GEKO_Glucose_0.360000_T33_Copies_1000000_k_1.lp.out:X4259	0	1.1573106013346e+01
O2
CRC1_Mu_GEKO_Glucose_0.200000_T33_Copies_1000000_k_1.lp.out:X4612	10307	4.7036669207712e+00
CRC1_Mu_GEKO_Glucose_0.220000_T33_Copies_1000000_k_1.lp.out:X4612	10307	5.1871181184176e+00
CRC1_Mu_GEKO_Glucose_0.240000_T33_Copies_1000000_k_1.lp.out:X4612	10307	5.2106575335527e+00
CRC1_Mu_GEKO_Glucose_0.260000_T33_Copies_1000000_k_1.lp.out:X4612	10307	5.2075069832791e+00
CRC1_Mu_GEKO_Glucose_0.280000_T33_Copies_1000000_k_1.lp.out:X4612	10307	5.2042392294887e+00
CRC1_Mu_GEKO_Glucose_0.300000_T33_Copies_1000000_k_1.lp.out:X4612	10307	5.2007643067729e+00
CRC1_Mu_GEKO_Glucose_0.320000_T33_Copies_1000000_k_1.lp.out:X4612	10307	5.1969408698341e+00
CRC1_Mu_GEKO_Glucose_0.340000_T33_Copies_1000000_k_1.lp.out:X4612	10307	5.2194030307294e+00
CRC1_Mu_GEKO_Glucose_0.360000_T33_Copies_1000000_k_1.lp.out:X4612	10307	4.2171602737443e+00
ethanol
CRC1_Mu_GEKO_Glucose_0.240000_T33_Copies_1000000_k_1.lp.out:X4321	10279	1.6646184421758e+00
CRC1_Mu_GEKO_Glucose_0.260000_T33_Copies_1000000_k_1.lp.out:X4321	10279	3.4532583193088e+00
CRC1_Mu_GEKO_Glucose_0.280000_T33_Copies_1000000_k_1.lp.out:X4321	10279	5.2599755578827e+00
CRC1_Mu_GEKO_Glucose_0.300000_T33_Copies_1000000_k_1.lp.out:X4321	10279	7.0900311964915e+00
CRC1_Mu_GEKO_Glucose_0.320000_T33_Copies_1000000_k_1.lp.out:X4321	10279	8.9515460221607e+00
CRC1_Mu_GEKO_Glucose_0.340000_T33_Copies_1000000_k_1.lp.out:X4321	10279	1.0861620082682e+01
CRC1_Mu_GEKO_Glucose_0.360000_T33_Copies_1000000_k_1.lp.out:X4321	10279	1.6834513087861e+01
CO2
CRC1_Mu_GEKO_Glucose_0.200000_T33_Copies_1000000_k_1.lp.out:X4194	10268	4.9110223774309e+00
CRC1_Mu_GEKO_Glucose_0.220000_T33_Copies_1000000_k_1.lp.out:X4194	10268	5.4167010293465e+00
CRC1_Mu_GEKO_Glucose_0.240000_T33_Copies_1000000_k_1.lp.out:X4194	10268	7.1296466995202e+00
CRC1_Mu_GEKO_Glucose_0.260000_T33_Copies_1000000_k_1.lp.out:X4194	10268	8.9416457494085e+00
CRC1_Mu_GEKO_Glucose_0.280000_T33_Copies_1000000_k_1.lp.out:X4194	10268	1.0774177709828e+01
CRC1_Mu_GEKO_Glucose_0.300000_T33_Copies_1000000_k_1.lp.out:X4194	10268	1.2631951112541e+01
CRC1_Mu_GEKO_Glucose_0.320000_T33_Copies_1000000_k_1.lp.out:X4194	10268	1.4522342798568e+01
CRC1_Mu_GEKO_Glucose_0.340000_T33_Copies_1000000_k_1.lp.out:X4194	10268	1.6487708812433e+01
CRC1_Mu_GEKO_Glucose_0.360000_T33_Copies_1000000_k_1.lp.out:X4194	10268	2.1481106264252e+01
Acetate
NH4
CRC1_Mu_GEKO_Glucose_0.200000_T33_Copies_1000000_k_1.lp.out:X4172	7524	1.2231197740599e+00
CRC1_Mu_GEKO_Glucose_0.220000_T33_Copies_1000000_k_1.lp.out:X4172	7524	1.4481081536311e+00
CRC1_Mu_GEKO_Glucose_0.240000_T33_Copies_1000000_k_1.lp.out:X4172	7524	1.6605490675983e+00
CRC1_Mu_GEKO_Glucose_0.260000_T33_Copies_1000000_k_1.lp.out:X4172	7524	1.8751778766668e+00
CRC1_Mu_GEKO_Glucose_0.280000_T33_Copies_1000000_k_1.lp.out:X4172	7524	2.0930793843368e+00
CRC1_Mu_GEKO_Glucose_0.300000_T33_Copies_1000000_k_1.lp.out:X4172	7524	2.3169079701973e+00
CRC1_Mu_GEKO_Glucose_0.320000_T33_Copies_1000000_k_1.lp.out:X4172	7524	2.5526437988488e+00
CRC1_Mu_GEKO_Glucose_0.340000_T33_Copies_1000000_k_1.lp.out:X4172	7524	2.8009611537725e+00
CRC1_Mu_GEKO_Glucose_0.360000_T33_Copies_1000000_k_1.lp.out:X4172	7524	3.0282007521149e+00
phoshate
CRC1_Mu_GEKO_Glucose_0.200000_T33_Copies_1000000_k_1.lp.out:X4631	6198	7.4089990341417e-02
CRC1_Mu_GEKO_Glucose_0.220000_T33_Copies_1000000_k_1.lp.out:X4631	6198	8.3588899045234e-02
CRC1_Mu_GEKO_Glucose_0.240000_T33_Copies_1000000_k_1.lp.out:X4631	6198	9.3467791325354e-02
CRC1_Mu_GEKO_Glucose_0.260000_T33_Copies_1000000_k_1.lp.out:X4631	6198	1.0372666718178e-01
CRC1_Mu_GEKO_Glucose_0.280000_T33_Copies_1000000_k_1.lp.out:X4631	6198	1.1436552661451e-01
CRC1_Mu_GEKO_Glucose_0.300000_T33_Copies_1000000_k_1.lp.out:X4631	6198	1.2538406962355e-01
CRC1_Mu_GEKO_Glucose_0.320000_T33_Copies_1000000_k_1.lp.out:X4631	6198	1.3678319620889e-01
CRC1_Mu_GEKO_Glucose_0.340000_T33_Copies_1000000_k_1.lp.out:X4631	6198	1.4856166637053e-01
CRC1_Mu_GEKO_Glucose_0.360000_T33_Copies_1000000_k_1.lp.out:X4631	6198	1.6071972010848e-01
sulfate
CRC1_Mu_GEKO_Glucose_0.200000_T33_Copies_1000000_k_1.lp.out:X4681	10190	1.7353885051852e-02
CRC1_Mu_GEKO_Glucose_0.220000_T33_Copies_1000000_k_1.lp.out:X4681	10190	2.1128864560367e-02
CRC1_Mu_GEKO_Glucose_0.240000_T33_Copies_1000000_k_1.lp.out:X4681	10190	2.4896809713416e-02
CRC1_Mu_GEKO_Glucose_0.260000_T33_Copies_1000000_k_1.lp.out:X4681	10190	2.8824304274668e-02
CRC1_Mu_GEKO_Glucose_0.280000_T33_Copies_1000000_k_1.lp.out:X4681	10190	3.2986197969934e-02
CRC1_Mu_GEKO_Glucose_0.300000_T33_Copies_1000000_k_1.lp.out:X4681	10190	3.7406847722647e-02
CRC1_Mu_GEKO_Glucose_0.320000_T33_Copies_1000000_k_1.lp.out:X4681	10190	4.2139319121575e-02
CRC1_Mu_GEKO_Glucose_0.340000_T33_Copies_1000000_k_1.lp.out:X4681	10190	4.7147416076064e-02
CRC1_Mu_GEKO_Glucose_0.360000_T33_Copies_1000000_k_1.lp.out:X4681	10190	5.1152591906935e-02
Glycerol
Ribosome
CRC1_Mu_GEKO_Glucose_0.200000_T33_Copies_1000000_k_1.lp.out:X8079	13876	1.0062656048134e-05
CRC1_Mu_GEKO_Glucose_0.220000_T33_Copies_1000000_k_1.lp.out:X8079	13876	1.1605032396553e-05
CRC1_Mu_GEKO_Glucose_0.240000_T33_Copies_1000000_k_1.lp.out:X8079	13876	1.3205186103552e-05
CRC1_Mu_GEKO_Glucose_0.260000_T33_Copies_1000000_k_1.lp.out:X8079	13876	1.4944016367482e-05
CRC1_Mu_GEKO_Glucose_0.280000_T33_Copies_1000000_k_1.lp.out:X8079	13876	1.6796822619637e-05
CRC1_Mu_GEKO_Glucose_0.300000_T33_Copies_1000000_k_1.lp.out:X8079	13876	1.8774419979117e-05
CRC1_Mu_GEKO_Glucose_0.320000_T33_Copies_1000000_k_1.lp.out:X8079	13876	2.0867385532347e-05
CRC1_Mu_GEKO_Glucose_0.340000_T33_Copies_1000000_k_1.lp.out:X8079	13876	2.3081586201114e-05
CRC1_Mu_GEKO_Glucose_0.360000_T33_Copies_1000000_k_1.lp.out:X8079	13876	2.5332583294276e-05
