S1	YDL174C:YEL039C	mitochondrion
S2	YDL174C:YJR048W	mitochondrion
S3	YEL039C:YEL071W	mitochondrion
S4	YEL071W:YJR048W	mitochondrion
S5	YDL178W:YEL039C	mitochondrion
S6	YDL178W:YJR048W	mitochondrion
S7	YAL060W	cytoplasm
S8	YEL039C:YML054C	mitochondrion
S9	YJR048W:YML054C	mitochondrion
S10	YGR032W	cell_envelope
S11	YLR342W	cell_envelope
S12	YGR143W	cell_envelope
S13	YPR159W	cell_envelope
S14	YIL020C	cytoplasm
S15	YHR037W	mitochondrion
S16	YEL038W:YMR009W	cytoplasm
S17	YOL066C	cytoplasm
S18	YBR153W	cytoplasm
S19	YCL009C:YMR108W	mitochondrion
S20	YMR108W	mitochondrion
S21	YNL256W	mitochondrion
S22	YER152C	cytoplasm
S23	YGL202W	cytoplasm
S24	YJL060W	cytoplasm
S25	YHR063C	cytoplasm
S26	YDR035W	mitochondrion
S27	YDR204W:YGL119W:YGR255C:YLR201C:YML110C:YOL096C:YOR125C	mitochondrion
S28	YGL009C	cytoplasm
S29	YNL104C	cytoplasm
S30	YOR108W	cytoplasm
S31	YDR234W	mitochondrion
S32	YPR001W	mitochondrion
S33	YJR148W	cytoplasm
S34	YHR208W	mitochondrion
S35	YOL064C	cytoplasm
S36	YGL248W	cytoplasm
S37	YOR360C	cytoplasm
S38	YDR487C	cytoplasm
S39	YDR127W	cytoplasm
S40	YBR265W	endoplasmic_reticulum
S41	YBR249C	cytoplasm
S42	YLR231C	cytoplasm
S43	YKR009C	peroxisome
S44	YJR025C	cytoplasm
S45	YER175C	cytoplasm
S46	YCL018W	cytoplasm
S47	YGR087C	cytoplasm
S48	YLR044C	cytoplasm
S49	YLR134W	cytoplasm
S50	YBR176W	mitochondrion
S51	YDL080C	cytoplasm
S52	YNR033W	cytoplasm
S53	YMR289W	cytoplasm
S54	YGR019W	cytoplasm
S55	YCR053W	cytoplasm
S56	YLR410W	cytoplasm
S57	YOR163W	cytoplasm
S58	YDR017C	cytoplasm
S59	YLR017W	cytoplasm
S60	YER037W	cytoplasm
S61	YGL224C	cytoplasm
S62	YOR155C	cytoplasm
S63	YGR061C	cytoplasm
S64	YGL125W	cytoplasm
S65	YPL023C	cytoplasm
S66	YDR232W	mitochondrion
S67	YER183C	cytoplasm
S68	YER091C	cytoplasm
S69	YIL107C	cytoplasm
S70	YOL136C	cytoplasm
S71	YGR248W	cytoplasm
S72	YHR163W	cytoplasm
S73	YLR355C	mitochondrion
S74	YKL192C	mitochondrion
S75	YIL160C	peroxisome
S76	YPL028W	cytoplasm
S77	YMR207C	mitochondrion
S78	YDL141W:YNR016C	cytoplasm
S79	YBL015W	mitochondrion
S80	YAL054C	cytoplasm
S81	YLR153C	cytoplasm
S82	YER069W	mitochondrion
S83	YAR071W	extracellular
S84	YBR093C	extracellular
S85	YPR002W	mitochondrion
S86	YOL140W	mitochondrion
S87	YPL148C	mitochondrion
S88	YGL205W	peroxisome
S89	YCR048W	endoplasmic_reticulum
S90	YNR019W	endoplasmic_reticulum
S91	YJL091C	endoplasmic_reticulum
S92	YNL141W	cytoplasm
S93	YML022W	cytoplasm
S94	YJR105W	cytoplasm
S95	YML035C	cytoplasm
S96	YER043C	cytoplasm
S97	YOL052C	cytoplasm
S98	YNR058W	cytoplasm
S99	YJL005W	cytoplasm
S100	YDR226W	cytoplasm
S101	YER170W	mitochondrion
S102	YLR359W	cytoplasm
S103	YNL220W	cytoplasm
S104	YKL001C	cytoplasm
S105	YGR247W	cytoplasm
S106	YFL030W	cytoplasm
S107	YOR335C	cytoplasm
S108	YGR177C	cytoplasm
S109	YOR377W	cytoplasm
S110	YMR303C	cytoplasm
S111	YDR368W	cytoplasm
S112	YHR104W	cytoplasm
S113	YGL256W	mitochondrion
S114	YMR083W	mitochondrion
S115	YBR145W	cytoplasm
S116	YDL168W	cytoplasm
S117	YOL086C	cytoplasm
S118	YCR105W	cytoplasm
S119	YMR318C	cytoplasm
S120	YMR169C	cytoplasm
S121	YMR170C	cytoplasm
S122	YPL061W	cytoplasm
S123	YOR374W	mitochondrion
S124	YER073W	mitochondrion
S125	YDR481C	cytoplasm
S126	YIR029W	cytoplasm
S127	YIR027C	cytoplasm
S128	YBR208C	cytoplasm
S129	YBR199W	Golgi
S130	YBR205W	Golgi
S131	YDR483W	Golgi
S132	YJL139C	Golgi
S133	YKR061W	Golgi
S134	YNL029C	Golgi
S135	YOR099W	Golgi
S136	YPL053C	Golgi
S137	YPR026W	vacuole
S138	YDR001C	cytoplasm
S139	YBR126C:YDR074W:YML100W	cytoplasm
S140	YBR126C:YDR074W:YMR261C	cytoplasm
S141	YBR299W	cytoplasm
S142	YGR287C	cytoplasm
S143	YGR292W	cytoplasm
S144	YIL172C	cytoplasm
S145	YJL216C	cytoplasm
S146	YJL221C	cytoplasm
S147	YMR293C	cytoplasm
S148	YDR354W	cytoplasm
S149	YER090W:YKL211C	cytoplasm
S150	YDR305C	cytoplasm
S151	YPL111W	cytoplasm
S152	YHR018C	cytoplasm
S153	YOL058W	cytoplasm
S154	YDR341C	cytoplasm
S155	YHR091C	mitochondrion
S156	YGR124W	cytoplasm
S157	YPR145W	cytoplasm
S158	YHR019C	cytoplasm
S159	YCR024C	mitochondrion
S160	YJL130C	cytoplasm
S161	YER052C	cytoplasm
S162	YLR027C	cytoplasm
S163	YKL106W	mitochondrion
S164	YDR158W	cytoplasm
S165	YLL018C	cytoplasm
S166	YPL104W	mitochondrion
S167	YDR530C	cytoplasm
S168	YCL050C	cytoplasm
S169	YER055C	cytoplasm
S170	YCR024C-A:YEL017C-A:YGL008C	cytoplasm
S171	YCR024C-A:YEL017C-A:YPL036W	cytoplasm
S172	YER005W	cytoplasm
S173	YBR110W	cytoplasm
S174	YGR286C	cytoplasm
S175	YDL141W	cytoplasm
S176	YNL280C	cytoplasm
S177	YMR015C	cytoplasm
S178	YGL001C	cytoplasm
S179	YLR100W	cytoplasm
S180	YGR060W	cytoplasm
S181	YLR056W	cytoplasm
S182	YMR202W	cytoplasm
S183	YGL012W	endoplasmic_reticulum
S184	YDL090C:YKL019W	cytoplasm
S185	YJR109C:YOR303W	cytoplasm
S186	YAR035W	cytoplasm
S187	YER024W	cytoplasm
S188	YML042W	peroxisome
S189	YGR088W	cytoplasm
S190	YDR256C	peroxisome
S191	YDR297W	endoplasmic_reticulum
S192	YMR272C	endoplasmic_reticulum
S193	YHL003C:YMR298W	endoplasmic_reticulum
S194	YKL008C:YMR298W	endoplasmic_reticulum
S195	YLR307W	cell_envelope
S196	YLR308W	cell_envelope
S197	YBR023C	cytoplasm
S198	YBR038W	cytoplasm
S199	YNL192W	cytoplasm
S200	YLR133W	cytoplasm
S201	YGR202C	cytoplasm
S202	YPR060C	cytoplasm
S203	YGL148W	cytoplasm
S204	YLR304C	mitochondrion
S205	YBR002C	lipid_particle
S206	YMR101C	lipid_particle
S207	YNR001C	mitochondrion
S208	YCR005C	peroxisome
S209	YDR044W	cytoplasm
S210	YBL039C	cytoplasm
S211	YJR103W	cytoplasm
S212	YGL184C	cytoplasm
S213	YGR155W	cytoplasm
S214	YAL012W	cytoplasm
S215	YJR130C	cytoplasm
S216	YLR303W	cytoplasm
S217	YNL247W	cytoplasm
S218	YLR245C	cytoplasm
S219	YNR012W	cytoplasm
S220	YHR007C:YHR042W	cytoplasm
S221	YPR062W	cytoplasm
S222	YML086C	cytoplasm
S223	YMR041C	cytoplasm
S224	YBR149W	cytoplasm
S225	YKL060C	cytoplasm
S226	YJR159W	cytoplasm
S227	YHR144C	cytoplasm
S228	YDR454C	cytoplasm
S229	YHR068W	mitochondrion
S230	YCR036W	cytoplasm
S231	YDR196C	mitochondrion
S232	YNR057C	cytoplasm
S233	YPL087W	endoplasmic_reticulum
S234	YOR236W	cytoplasm
S235	YMR113W	cytoplasm
S236	YDL100C	cytoplasm
S237	YLR420W	cytoplasm
S238	YJR016C	mitochondrion
S239	YFL053W	cytoplasm
S240	YML070W	cytoplasm
S241	YJL167W	cytoplasm
S242	YKL152C	cytoplasm
S243	YLR172C	cytoplasm
S244	YMR013C	cytoplasm
S245	YPR183W	endoplasmic_reticulum
S246	YAL023C:YDL095W	endoplasmic_reticulum
S247	YDL093W	endoplasmic_reticulum
S248	YJR143C	endoplasmic_reticulum
S249	YOR321W	endoplasmic_reticulum
S250	YJR057W	cytoplasm
S251	YBR252W	cytoplasm
S252	YJR153W	extracellular
S253	YGR254W	cytoplasm
S254	YHR174W	cytoplasm
S255	YDR147W	cytoplasm
S256	YOR126C	cytoplasm
S257	YDR261C	extracellular
S258	YGR282C	extracellular
S259	YLR300W	extracellular
S260	YNR067C	extracellular
S261	YOR190W	extracellular
S262	YPL069C	cytoplasm
S263	YER015W	peroxisome
S264	YOR176W	mitochondrion
S265	YEL039C:YKR066C	mitochondrion
S266	YJR048W:YKR066C	mitochondrion
S267	YDL045C	cytoplasm
S268	YLR011W	cytoplasm
S269	YOR388C	cytoplasm
S270	YGR204W	cytoplasm
S271	YBR084W	mitochondrion
S272	YJL155C	cytoplasm
S273	YLR377C	cytoplasm
S274	YPL262W	mitochondrion
S275	YKL216W	cytoplasm
S276	YEL047C	mitochondrion
S277	YLR299W	cytoplasm
S278	YBR020W	cytoplasm
S279	YBR018C	cytoplasm
S280	YJL101C	cytoplasm
S281	YPR184W	cytoplasm
S282	YIL099W	vacuole
S283	YNL241C	cytoplasm
S284	YBR196C	cytoplasm
S285	YDR300C	cytoplasm
S286	YMR250W	cytoplasm
S287	YDL215C	cytoplasm
S288	YAL062W	cytoplasm
S289	YOR375C	cytoplasm
S290	YDL171C	cytoplasm
S291	YOR323C	cytoplasm
S292	YPR035W	cytoplasm
S293	YKL104C	cytoplasm
S294	YOR168W	cytoplasm
S295	YGL245W	cytoplasm
S296	YOL033W	mitochondrion
S297	YCL035C:YPL091W	cytoplasm
S298	YDR098C:YPL091W	cytoplasm
S299	YDR513W:YPL091W	cytoplasm
S300	YER174C:YPL091W	cytoplasm
S301	YPL059W:YPL091W	mitochondrion
S302	YBR244W	cytoplasm
S303	YCL035C	cytoplasm
S304	YDR513W	cytoplasm
S305	YIR037W	cytoplasm
S306	YKL026C	cytoplasm
S307	YPL059W	mitochondrion
S308	YOL049W	cytoplasm
S309	YGR192C	cytoplasm
S310	YJL052W	cytoplasm
S311	YJR009C	cytoplasm
S312	YOR120W	cytoplasm
S313	YHL032C	cytoplasm
S314	YER062C	cytoplasm
S315	YIL053W	cytoplasm
S316	YIL155C	mitochondrion
S317	YDL022W	cytoplasm
S318	YOL059W	cytoplasm
S319	YPL110C	cytoplasm
S320	YDR408C	cytoplasm
S321	YAL044C:YDR019C:YFL018C:YMR189W	mitochondrion
S322	YLR058C	cytoplasm
S323	YBR263W	mitochondrion
S324	YDR148C:YFL018C:YIL125W	mitochondrion
S325	YFR015C:YJL137C	cytoplasm
S326	YFR015C:YKR058W	cytoplasm
S327	YJL137C:YLR258W	cytoplasm
S328	YKR058W:YLR258W	cytoplasm
S329	YPR160W	cytoplasm
S330	YBR121C	cytoplasm
S331	YPR081C	cytoplasm
S332	YMR217W	cytoplasm
S333	YMR281W	endoplasmic_reticulum
S334	YCL052C:YJR013W	endoplasmic_reticulum
S335	YKL165C	endoplasmic_reticulum
S336	YBR004C	endoplasmic_reticulum
S337	YGL142C	endoplasmic_reticulum
S338	YDR302W	endoplasmic_reticulum
S339	YLL031C	endoplasmic_reticulum
S340	YGR267C	cytoplasm
S341	YBL033C	cytoplasm
S342	YDL238C	cytoplasm
S343	YDR399W	cytoplasm
S344	YDR376W:YPL252C	mitochondrion
S345	YPL172C	mitochondrion
S346	YFR053C	cytoplasm
S347	YGL253W	cytoplasm
S348	YCL040W	cytoplasm
S349	YCL030C	cytoplasm
S350	YFR025C	cytoplasm
S351	YIL116W	cytoplasm
S352	YPR033C	cytoplasm
S353	YBR034C	cytoplasm
S354	YDL131W	nucleus
S355	YDL182W	nucleus
S356	YLL062C	cytoplasm
S357	YPL273W	cytoplasm
S358	YIL094C	mitochondrion
S359	YJR139C	cytoplasm
S360	YHR025W	cytoplasm
S361	YNL277W	cytoplasm
S362	YDR453C:YGR209C	cytoplasm
S363	YDR453C:YLR043C	cytoplasm
S364	YBL064C:YCR083W	mitochondrion
S365	YGR209C:YLR109W	peroxisome
S366	YLR043C:YLR109W	peroxisome
S367	YDR272W	cytoplasm
S368	YOR040W	mitochondrion
S369	YNR041C	mitochondrion
S370	YPL214C	cytoplasm
S371	YDL205C	cytoplasm
S372	YLR450W	cytoplasm
S373	YML075C	cytoplasm
S374	YML126C	cytoplasm
S375	YOL055C	cytoplasm
S376	YPL258C	cytoplasm
S377	YPR121W	cytoplasm
S378	YBR248C	cytoplasm
S379	YOR202W	cytoplasm
S380	YHR216W	cytoplasm
S381	YLR432W	cytoplasm
S382	YML056C	cytoplasm
S383	YKL211C	cytoplasm
S384	YBR011C	cytoplasm
S385	YMR267W	mitochondrion
S386	YLR028C	cytoplasm
S387	YMR120C	cytoplasm
S388	YDR315C	nucleus
S389	YDR173C	nucleus
S390	YER019W	endoplasmic_reticulum
S391	YNL037C:YOR136W	mitochondrion
S392	YLR174W	cytoplasm
S393	YNL009W	peroxisome
S394	YER065C	cytoplasm
S395	YBL076C	cytoplasm
S396	YPL040C	mitochondrion
S397	YPL117C	cytoplasm
S398	YGR244C:YOR142W	mitochondrion
S399	YBL098W	cytoplasm
S400	YLR089C	mitochondrion
S401	YEL046C	cytoplasm
S402	YMR226C	cytoplasm
S403	YBR115C:YGL154C	cytoplasm
S404	YDR321W	cytoplasm
S405	YLR155C	extracellular
S406	YLR157C	extracellular
S407	YLR158C	extracellular
S408	YLR160C	extracellular
S409	YER023W	cytoplasm
S410	YOL151W	cytoplasm
S411	YCL064C	cytoplasm
S412	YER086W	mitochondrion
S413	YJR078W	cytoplasm
S414	YDR403W	cytoplasm
S415	YML004C	cytoplasm
S416	YHR072W	cytoplasm
S417	YPL160W	cytoplasm
S418	YLR382C	mitochondrion
S419	YNL045W	cytoplasm
S420	YDR037W	cytoplasm
S421	YNL073W	mitochondrion
S422	YKL085W	mitochondrion
S423	YOL126C	cytoplasm
S424	YDL078C	peroxisome
S425	YIR031C	cytoplasm
S426	YNL117W	cytoplasm
S427	YKL029C	mitochondrion
S428	YKL192C:YOR221C	mitochondrion
S429	YDL055C	cytoplasm
S430	YER003C	cytoplasm
S431	YDR502C	cytoplasm
S432	YLR180W	cytoplasm
S433	YBL013W	mitochondrion
S434	YGR264C	cytoplasm
S435	YGR171C	mitochondrion
S436	YKR080W	cytoplasm
S437	YPR006C	mitochondrion
S438	YMR208W	cytoplasm
S439	YNR043W	cytoplasm
S440	YBR036C:YBR161W	Golgi
S441	YBR036C:YPL057C	Golgi
S442	YDR287W	cytoplasm
S443	YHR046C	cytoplasm
S444	YJL153C	cytoplasm
S445	YFL017C	cytoplasm
S446	YJL071W	mitochondrion
S447	YMR062C	mitochondrion
S448	YDR428C	cytoplasm
S449	YDR402C:YDR403W	cytoplasm
S450	YGL067W	peroxisome
S451	YEL041W	cytoplasm
S452	YJR049C	cytoplasm
S453	YPL188W	mitochondrion
S454	YDL042C	nucleus
S455	YDR191W	nucleus
S456	YOL068C	nucleus
S457	YOR025W	nucleus
S458	YPL015C	nucleus
S459	YHR074W	cytoplasm
S460	YDL085W	mitochondrion
S461	YMR145C	mitochondrion
S462	YML120C	mitochondrion
S463	YOR209C	cytoplasm
S464	YGL037C	cytoplasm
S465	YLR285W	cytoplasm
S466	YLR328W	cytoplasm
S467	YGR010W	nucleus
S468	YFR047C	cytoplasm
S469	YEL042W	Golgi
S470	YKL067W	cytoplasm
S471	YJL088W	cytoplasm
S472	YKL184W	cytoplasm
S473	YLR438W	cytoplasm
S474	YML106W	cytoplasm
S475	YMR271C	cytoplasm
S476	YEL021W	cytoplasm
S477	YGR277C	cytoplasm
S478	YDR531W	cytoplasm
S479	YIL145C	cytoplasm
S480	YJR019C	peroxisome
S481	YFL022C:YLR060W	cytoplasm
S482	YPR047W	mitochondrion
S483	YDR380W	cytoplasm
S484	YGL234W	cytoplasm
S485	YEL058W	cytoplasm
S486	YGR209C:YPR167C	cytoplasm
S487	YLR043C:YPR167C	cytoplasm
S488	YKR097W	cytoplasm
S489	YGR007W	cytoplasm
S490	YGR240C:YMR205C	cytoplasm
S491	YKL127W	cytoplasm
S492	YMR105C	cytoplasm
S493	YGR256W	cytoplasm
S494	YHR183W	cytoplasm
S495	YER081W	cytoplasm
S496	YIL074C	cytoplasm
S497	YCR012W	cytoplasm
S498	YFL045C	cytoplasm
S499	YMR220W	cytoplasm
S500	YIL083C	cytoplasm
S501	YKL088W:YKR072C:YOR054C	cytoplasm
S502	YKL088W:YKR072C	cytoplasm
S503	YKL088W:YOR054C	cytoplasm
S504	YKL088W	cytoplasm
S505	YMR278W	cytoplasm
S506	YAR015W	cytoplasm
S507	YOR128C	cytoplasm
S508	YDR007W	cytoplasm
S509	YMR300C	cytoplasm
S510	YBL068W:YOL061W	cytoplasm
S511	YER099C:YOL061W	cytoplasm
S512	YHL011C:YKL181W	cytoplasm
S513	YGR208W	cytoplasm
S514	YOR184W	cytoplasm
S515	YBR183W	endoplasmic_reticulum
S516	YDR402C	endoplasmic_reticulum
S517	YDR294C	endoplasmic_reticulum
S518	YMR020W	cytoplasm
S519	YGL040C	cytoplasm
S520	YNL316C	cytoplasm
S521	YBR166C	cytoplasm
S522	YLR142W	mitochondrion
S523	YHR020W	cytoplasm
S524	YER014W	mitochondrion
S525	YDR400W:YLR017W:YLR209C	cytoplasm
S526	YLR209C	cytoplasm
S527	YBR035C	cytoplasm
S528	YBR218C	cytoplasm
S529	YGL062W	cytoplasm
S530	YBR221C:YER178W:YFL018C:YGR193C:YNL071W	mitochondrion
S531	YAL038W	cytoplasm
S532	YOR347C	cytoplasm
S533	YDR236C	cytoplasm
S534	YOL143C	cytoplasm
S535	YBR256C	cytoplasm
S536	YGR209C	cytoplasm
S537	YER070W	cytoplasm
S538	YGR180C	cytoplasm
S539	YIL066C	cytoplasm
S540	YJL026W	cytoplasm
S541	YOR095C	cytoplasm
S542	YNL129W	cytoplasm
S543	YJL121C	cytoplasm
S544	YML008C	cytoplasm
S545	YJL068C	cytoplasm
S546	YIR034C	cytoplasm
S547	YNR050C	cytoplasm
S548	YBR058C-A:YDR062W:YMR296C	endoplasmic_reticulum
S549	YDR062W:YMR296C	endoplasmic_reticulum
S550	YDR023W	cytoplasm
S551	YHR011W	cytoplasm
S552	YBR213W	cytoplasm
S553	YPR069C	cytoplasm
S554	YLR146C	cytoplasm
S555	YJL134W	endoplasmic_reticulum
S556	YKR053C	endoplasmic_reticulum
S557	YLR260W	endoplasmic_reticulum
S558	YOR171C	endoplasmic_reticulum
S559	YGR175C	endoplasmic_reticulum
S560	YHR190W	cytoplasm
S561	YDR178W:YJL045W:YKL141W:YLL041C	mitochondrion
S562	YDR178W:YKL141W:YKL148C:YLL041C	mitochondrion
S563	YBR006W	cytoplasm
S564	YIL162W	extracellular
S565	YJR010W	cytoplasm
S566	YFR030W:YJR137C	cytoplasm
S567	YLL057C	cytoplasm
S568	YKL132C	cytoplasm
S569	YOR241W	cytoplasm
S570	YBR092C	extracellular
S571	YOR143C	cytoplasm
S572	YGR209C:YIL010W	nucleus
S573	YIL010W:YLR043C	nucleus
S574	YDR353W:YGR209C	cytoplasm
S575	YDR353W:YLR043C	cytoplasm
S576	YDR353W	cytoplasm
S577	YCR083W:YHR106W	mitochondrion
S578	YCR083W:YPL091W	mitochondrion
S579	YIL078W	cytoplasm
S580	YKL194C	mitochondrion
S581	YOR074C	cytoplasm
S582	YBR003W	mitochondrion
S583	YLR354C	cytoplasm
S584	YBR117C	cytoplasm
S585	YPR074C	cytoplasm
S586	YDR050C	cytoplasm
S587	YGL026C	cytoplasm
S588	YOL097C	cytoplasm
S589	YDR268W	mitochondrion
S590	YGR185C	cytoplasm
S591	YPL097W	mitochondrion
S592	YLR189C	cytoplasm
S593	YDL103C	cytoplasm
S594	YBR019C	cytoplasm
S595	YKL024C	cytoplasm
S596	YHR128W	cytoplasm
S597	YIR032C	cytoplasm
S598	YDR047W	cytoplasm
S599	YKR069W	cytoplasm
S600	YOR278W	cytoplasm
S601	YKL035W	cytoplasm
S602	YGR094W	cytoplasm
S603	YJR133W	cytoplasm
S604	YLR070C	cytoplasm
S605	YGR194C	cytoplasm
S606	YFL001W	cytoplasm
S607	YGL063W	cytoplasm
S608	YNL292W	cytoplasm
S609	YPL212C	cytoplasm
S610	YEL029C	cytoplasm
S611	YHR137W	cytoplasm
S612	YKR043C	cytoplasm
S613	YDL066W	mitochondrion
S614	YKL182W:YPL231W	cytoplasm
S615	YER061C:YKL192C	mitochondrion
S616	YKL055C	mitochondrion
S617	YHR067W	mitochondrion
S618	YBR026C	mitochondrion
S619	YJL196C	endoplasmic_reticulum
S620	YCR034W	endoplasmic_reticulum
S621	YLR372W	endoplasmic_reticulum
S622	YBR159W	endoplasmic_reticulum
S623	YJL097W	endoplasmic_reticulum
S624	YDL015C	endoplasmic_reticulum
S625	YGL055W	endoplasmic_reticulum
S626	YOR317W	endoplasmic_reticulum
S627	YMR246W	endoplasmic_reticulum
S628	YIL009W	cell_envelope
S629	YBR041W	endoplasmic_reticulum
S630	YLR284C	peroxisome
S631	YOR180C	peroxisome
S632	YNL202W	peroxisome
S633	YBL011W	endoplasmic_reticulum
S634	YKR067W	endoplasmic_reticulum
S635	YIL124W	endoplasmic_reticulum
S636	YOR175C	endoplasmic_reticulum
S637	YDL052C	endoplasmic_reticulum
S638	YKR089C	lipid_particle
S639	YOR081C	lipid_particle
S640	YMR165C	endoplasmic_reticulum
S641	YDR284C	vacuolar_membrane
S642	YDR503C	Golgi
S643	YOR245C	endoplasmic_reticulum
S644	YBR029C	endoplasmic_reticulum
S645	YER026C	endoplasmic_reticulum
S646	YPR113W	endoplasmic_reticulum
S647	YBR042C	endoplasmic_reticulum
S648	YNL169C	mitochondrial_membrane
S649	YGR170W	Golgi
S650	YGR157W	endoplasmic_reticulum
S651	YJR073C	endoplasmic_reticulum
S652	YOR311C	endoplasmic_reticulum
S653	YHR123W	endoplasmic_reticulum
S654	YNL130C	endoplasmic_reticulum
S655	YCL004W	mitochondrial_membrane
S656	YHR100C	mitochondrial_membrane
S657	YDL142C	mitochondrial_membrane
S658	YGR110W	mitochondrial_membrane
S659	YPR140W	mitochondrial_membrane
S660	YJL100W	cell_envelope
S661	YLR305C	cell_envelope
S662	YDR373W:YNL267W	Golgi
S663	YNL267W	nucleus
S664	YBR097W:YLR240W	vacuolar_membrane
S665	YDR208W	nucleus
S666	YFR019W	vacuolar_membrane
S667	YNR008W	endoplasmic_reticulum
S668	YML059C	endoplasmic_reticulum
S669	YMR008C	cell_envelope
S670	YMR006C	cell_envelope
S671	YOL011W	cell_envelope
S672	YPL268W	cytoplasm
S673	YPL206C	mitochondrial_membrane
S674	YKR031C	cell_envelope
S675	YNL106C	cell_envelope
S676	YOR109W	cell_envelope
S677	YJR110W	cytoplasm
S678	YKL212W	endoplasmic_reticulum
S679	YIL002C	cell_envelope
S680	YOL065C	endoplasmic_reticulum
S681	YLR386W:YNL325C	vacuolar_membrane
S682	YKL140W	lipid_particle
S683	YLL012W	lipid_particle
S684	YLR020C	cell_envelope
S685	YBR204C	lipid_particle
S686	YMR313C	lipid_particle
S687	YDR058C	mitochondrion
S688	YKL094W	lipid_particle
S689	YDR400W	cytoplasm
S690	YDR135C	vacuole
S691	YLL048C	vacuole
S692	YBR127C:YDL185W:YEL027W:YEL051W:YGR020C:YHR026W:YHR039C-A:YKL080W:YLR447C:YMR054W:YOR332W:YPL234C:YPR036W	Golgi
S693	YBR127C:YDL185W:YEL027W:YEL051W:YGR020C:YHR026W:YHR039C-A:YKL080W:YLR447C:YOR270C:YOR332W:YPL234C:YPR036W	vacuole
S694	YOR222W	mitochondrion
S695	YPL134C	mitochondrion
S696	YDL210W	cytoplasm
S697	YOR348C	cytoplasm
S698	YNR056C	cytoplasm
S699	YCR010C	cytoplasm
S700	YER056C	cytoplasm
S701	YER060W	cytoplasm
S702	YER060W-A	cytoplasm
S703	YGL186C	cytoplasm
S704	YAL022C	cytoplasm
S705	YBL030C	mitochondrion
S706	YBR085W	mitochondrion
S707	YMR056C	mitochondrion
S708	YPR128C	peroxisome
S709	YMR241W	mitochondrion
S710	YJR152W	cytoplasm
S711	YIR028W	cytoplasm
S712	YDR384C	cytoplasm
S713	YGR121C	cytoplasm
S714	YNL142W	cytoplasm
S715	YPR138C	cytoplasm
S716	YPR021C	mitochondrion
S717	YGR065C	cytoplasm
S718	YOR100C	mitochondrion
S719	YGL077C	cytoplasm
S720	YBR291C	mitochondrion
S721	YHR002W	mitochondrion
S722	YBR192W	mitochondrion
S723	YDL245C	cytoplasm
S724	YDR342C	cytoplasm
S725	YDR343C	cytoplasm
S726	YDR345C	cytoplasm
S727	YEL069C	cytoplasm
S728	YFL011W	cytoplasm
S729	YHR092C	cytoplasm
S730	YHR094C	cytoplasm
S731	YHR096C	cytoplasm
S732	YJL214W	cytoplasm
S733	YJL219W	cytoplasm
S734	YJR158W	cytoplasm
S735	YMR011W	cytoplasm
S736	YNR072W	cytoplasm
S737	YOL156W	cytoplasm
S738	YDR536W	cytoplasm
S739	YLR081W	cytoplasm
S740	YNL318C	cytoplasm
S741	YKL217W	cytoplasm
S742	YIL013C	cytoplasm
S743	YOR011W	cytoplasm
S744	YIL134W	mitochondrion
S745	YGL225W	Golgi
S746	YDL247W	cytoplasm
S747	YJR160C	cytoplasm
S748	YJL212C	cytoplasm
S749	YLL015W	vacuole
S750	YCR098C	cytoplasm
S751	YGL084C	cytoplasm
S752	YPL189W	cytoplasm
S753	YLL043W	cytoplasm
S754	YCL025C	cytoplasm
S755	YKR039W	cytoplasm
S756	YOL020W	cytoplasm
S757	YPL265W	cytoplasm
S758	YDL198C	mitochondrion
S759	YDR497C	cytoplasm
S760	YOL103W	cytoplasm
S761	YMR319C	cytoplasm
S762	YBR068C	cytoplasm
S763	YDR046C	cytoplasm
S764	YEL063C	cytoplasm
S765	YNL270C	cytoplasm
S766	YBR293W	vacuole
S767	YDR508C	cytoplasm
S768	YJR001W	vacuole
S769	YKL146W	vacuole
S770	YNL101W	vacuole
S771	YER119C	vacuole
S772	YFL055W	cytoplasm
S773	YBR132C	cytoplasm
S774	YBR069C	cytoplasm
S775	YCR075C	vacuole
S776	YCL069W	vacuole
S777	YMR088C	vacuole
S778	YGR191W	cytoplasm
S779	YCL038C	vacuole
S780	YNL268W	cytoplasm
S781	YGR055W	cytoplasm
S782	YHL036W	cytoplasm
S783	YLR348C	mitochondrion
S784	YBR298C	cytoplasm
S785	YGR289C	cytoplasm
S786	YBR180W	cytoplasm
S787	YEL006W	mitochondrion
S788	YIL006W	mitochondrion
S789	YGR260W	cytoplasm
S790	YOR130C	mitochondrion
S791	YKL120W	mitochondrion
S792	YCR028C	cytoplasm
S793	YBR296C	cytoplasm
S794	YCR037C	cytoplasm
S795	YJL198W	cytoplasm
S796	YML123C	cytoplasm
S797	YNR013C	cytoplasm
S798	YER053C	mitochondrion
S799	YJR077C	mitochondrion
S800	YJL129C	cytoplasm
S801	YKL174C	cytoplasm
S802	YLL028W	cytoplasm
S803	YOR273C	cytoplasm
S804	YPL274W	cytoplasm
S805	YNL003C	mitochondrion
S806	YLL061W	cytoplasm
S807	YLR138W	cytoplasm
S808	YHL016C	cytoplasm
S809	YGR138C	cytoplasm
S810	YPR156C	cytoplasm
S811	YJR095W	mitochondrion
S812	YBR294W	cytoplasm
S813	YLR092W	cytoplasm
S814	YPL092W	cytoplasm
S815	YGR096W	mitochondrion
S816	YLR237W	cytoplasm
S817	YOR071C	cytoplasm
S818	YOR192C	cytoplasm
S819	YPL244C	Golgi
S820	YBR021W	cytoplasm
S821	YBL042C	cytoplasm
S822	YLL052C	cytoplasm
S823	YPR192W	cytoplasm
S824	YGL080W:YGR243W	mitochondrion
S825	YGL080W:YHR162W	mitochondrion
S826	YKL188C:YPL147W	peroxisome
S827	YDR072C	Golgi
S828	YDR367W:YKL004W	Golgi
